# XXII Open Cup, Grand Prix of Korea

- 比赛链接：[link](https://codeforces.com/gym/103371)

- Rank 135, solved 3/13

惨遭滑铁卢。

!!!note "[C.Equivalent Pipelines](https://codeforces.com/gym/103371/problem/C)"

    给定$D$棵有$n$个点的树，两棵树是相似的当且仅当每个点对$(i,j)$，$i,j$路径上边权最小值都相等。问和每棵树相似的编号最小的树是哪棵（包括自己）。
    
    $n\cdot D\leq 5\times 10^5,1\leq w_i\leq 10^9$

首先我们需要知道如何判断两颗树是不是相似。

边权最小值相当，那就是从大到小加边，当前权值的边会连通两个或多个点集。两棵树相似当且仅当每次加入某个权值的边时，新联通的点对都相同。换句话说，我们需要快速判断连通的点集是否相同，显然我们需要哈希。而且这个哈希方式需要满足，每个连通块的权值不会受到加入某相同权值边的顺序的影响。

vp的时候我胡的哈希方式是：加入权值$w$的边将若干个点集连通，新的权值就是这些点集的权值和乘上$w$，而哈希值是所有新形成的连通块的权值乘积。这种做法需要将每次合并的哈希值存下来比较，要求每一步哈希值都一样，写起来比较麻烦。

赛后看别人的写法，发现只要定义为新连通的点集权值乘积之和再乘边权即可，这样只需要按顺序加边$(u,v)$，每次并查集查一下根，$sum+=f[x]\cdot f[y]\cdot w,f[y]+=x$就是对的了，甚至可以只返回最后的结果，不需要比对中间结果。

但是事实上vp的时候没过，甚至双哈希也没过，赛后看别人代码才知道每个点的初始权值不能为$i$这样很容易发生冲突，一般的做法是随机一个比较大的初始权值。

另外其实元素权值比较大可以使用一个大素数模数，比如$1e17+7$这种。

复杂度$O(nD\log n)$

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=6e5+10,mod=1e9+7,mod2=998244353;

int n,D,cnt;
int fa[N],f[N],g[N],ans[N];
vector<int>vec[N];
vector<int>ff[N],gg[N];

struct edg{
	int u,v,w;
	edg(int _u=0,int _v=0,int _w=0):u(_u),v(_v),w(_w){}
}e[N];

int findf(int x){return fa[x]==x?fa[x]:fa[x]=findf(fa[x]);}
void merge(int x,int y){
	x=findf(x);y=findf(y);
	fa[x]=y;
	f[y]+=f[x];f[y]%=mod;
	g[y]+=g[x];g[y]%=mod2;
}
int ww[N];
void gethash(int id){
	for(int i=1;i<=n;++i) fa[i]=i,f[i]=ww[i],g[i]=ww[i];
	for(int i=1;i<n;++i){
		int u=read(),v=read(),w=read();
		e[i]=edg(u,v,w);
	}
	sort(e+1,e+n,[&](const edg&A,const edg&B){return A.w>B.w;});
	for(int i=1;i<n;){
		int j=i;
		while(j+1<n && e[j+1].w==e[i].w) ++j;
		for(int k=i;k<=j;++k){
			merge(e[k].u,e[k].v);
		}
		set<int>st;
		for(int k=i;k<=j;++k){
			st.insert(findf(e[k].u));
		}
		int tot=1,tot2=1;
		for(auto v:st){
			f[v]*=e[i].w;f[v]%=mod;
			g[v]*=e[i].w;g[v]%=mod2;
			tot*=f[v];tot%=mod;
			tot2*=g[v];tot2%=mod2;
		}
		i=j+1;
		ff[id].pb(tot);
		gg[id].pb(tot2);
	}
}

void solve(vector<int>&now,int dep){
	vector<int>ok;
	vector<pair<pii,int>>p;
	for(auto v:now){
		if(ff[v].size()<dep) ok.pb(v);
		else p.pb(mkp(mkp(ff[v][dep-1],gg[v][dep-1]),v));
	}
	if(ok.size()){
		sort(ok.begin(),ok.end());
		for(auto v:ok) ans[v]=ok[0];
	}
	if(p.size()){
		sort(p.begin(),p.end());
		int len=p.size();
		for(int i=0;i<len;){
			vector<int>nxt;
			int j=i;nxt.pb(p[i].se);
			while(j+1<len && p[j+1].fi.fi==p[i].fi.fi && p[j+1].fi.se==p[i].fi.se) ++j,nxt.pb(p[j].se);
			//printf("nowsame:%lld %lld %lld\n",dep,i,j);
			solve(nxt,dep+1);
			i=j+1;
		}
	}
}


void solve(){
	srand(19260817);
	D=read();n=read();
	for(int i=1;i<=n;++i) ww[i]=rand();
	for(int i=1;i<=D;++i){
		gethash(i);
	}
	vector<int>now;
	for(int i=1;i<=D;++i) now.pb(i);
	solve(now,1);
	for(int i=1;i<=D;++i) printf("%lld ",ans[i]); 
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```

!!!note "[G.Lamb's Respite](https://codeforces.com/gym/103371/problem/G)"

    千珏将会受到$n$次操作$a_i$，每次血量会$+=a_i$，血到0或以下就寄了。千珏放大的时候可以锁血，假如血上限是$H$，那么放大期间如果血量小于等于$\lceil \frac H {10} \rceil$，它就会一直是$\lceil \frac H {10} \rceil$（包括）。
    
    现在有$Q$个操作：
    
    - 假如千珏血上限是$x$，问在$[l,r]$放大最终的血量（或0表示死了）
    - 修改$a_i$为$x$，修改会继承。

显然我们可以把整个拆成三段操作。

考虑什么时候最容易寄，显然是最小子段和的时候。假如最小子段和是$[l,r]$，意味着这期间都会是扣血，而且这之前如果没死一定是满血，这之后如果没死血量一定不会更低。

对于最后的血量计算，只需要求出最小后缀和的位置可以简单得到，因为最小后缀和实际上是最后一个可能顶到血上限的位置。

于是我们线段树维护区间最小子段和以及最小后缀（这个最小子段和也顺便维护了），还有区间和即可。

复杂度$O(n\log n)$

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=3e5+10,mod=1e9+7,mod2=998244353;
int n,Q;
int a[N];

struct node{
	int sum,mn,rmn,lmn;
	node(){}
	node(int x){sum=x;mn=lmn=rmn=min(0ll,x);}
}t[N<<2];
node operator +(const node&A,const node&B){
	node ret;
	ret.sum=A.sum+B.sum;
	ret.lmn=min(A.lmn,A.sum+B.lmn);
	ret.rmn=min(B.rmn,B.sum+A.rmn);
	ret.mn=min({A.mn,B.mn,A.rmn+B.lmn});
	return ret;
}

struct Seg{
	#define ls (x<<1)
	#define rs (x<<1|1)
	#define mid ((l+r)>>1)

	void pushup(int x){
		t[x]=t[ls]+t[rs];
	}
	void build(int x,int l,int r){
		if(l==r){
			t[x]=node(a[l]);
			return;
		}
		build(ls,l,mid);build(rs,mid+1,r);
		pushup(x);
	}
	void update(int x,int l,int r,int p,int v){
		if(l==r){
			t[x]=node(v);
			return;
		}
		if(p<=mid) update(ls,l,mid,p,v);
		else update(rs,mid+1,r,p,v);
		pushup(x);
	}
	node query(int x,int l,int r,int L,int R){
		if(L<=l && r<=R) return t[x];
		if(R<=mid) return query(ls,l,mid,L,R);
		if(L>mid) return query(rs,mid+1,r,L,R);
		return query(ls,l,mid,L,mid)+query(rs,mid+1,r,mid+1,R);
	}
	#undef ls
	#undef rs
	#undef mid
}T;

int solve(int l,int r,int H){
	node tmp;
	int h=H;
	if(l>1){
		tmp=T.query(1,1,n,1,l-1);
		if(h+tmp.mn<=0) return 0;
		h+=tmp.rmn;
	}

	int lim=(H+9)/10;
	tmp=node(h-H)+T.query(1,1,n,l,r);
	if(H+tmp.mn<=lim) h=lim;
	else h=H+tmp.rmn;

	if(r<n){
		tmp=node(h-H)+T.query(1,1,n,r+1,n);
		if(H+tmp.mn<=0) return 0;
		h=H+tmp.rmn;
	}
	return h;
}

void solve(){
	n=read();Q=read();
	for(int i=1;i<=n;++i) a[i]=read();
	T.build(1,1,n);
	while(Q--){
		int op=read();
		if(op&1){
			int l=read(),r=read(),x=read();
			printf("%lld\n",solve(l,r,x));
		}
		else{
			int p=read(),x=read();
			T.update(1,1,n,p,x);
		}
	}
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```

!!!note "[K.Three Competitions](https://codeforces.com/gym/103371/problem/K)"

    有$n$个人，每个人有一个有三个权值$a_i,b_i,c_i$，一个人$x$能赢另一个人$y$，当且仅当三个权值中有至少两个满足$x$的小于$y$的。
    
    如果存在一个序列$p_1\sim p_k$，满足$p_i$能赢$p_{i+1}$，且$p_1=x,p_k=y$，则称$x$能间接赢$y$。
    
    $q$个询问$x$是否能间接赢$y$。
    
    $n,q\leq 2\times 10^5$，每个权值分别没有相同的数。

首先这个限制条件可以看出两两之间必然有胜负，那么假如$x$能赢$y$，我们就连一条$x\rightarrow y$的有向边，我们可以得到一个竞赛图。

$x$能间接赢$y$，当$x,y$在一个环内，或在缩环后的DAG中，$y$在$x$的后面。

竞赛图有很多性质：

- 缩点后是一条链
- 每个强连通块存在一条哈密顿回路
- 竞赛图存在一条哈密顿路径
- 令$s_i$为第$i$个点的出度 (竞赛中获胜的积分)，对$s$从大到小排好序后, 若满足$\sum_{i=1}^ks_i\geq\binom{k}{2}$且$\sum s=\binom{n}{2}$, 定能构造出一种竞赛图, 反之不能。

具体证明可以参考[这里](https://www.cnblogs.com/acha/p/9042984.html)，这题的一个解法用到了第四个性质。

这个性质在告诉我们要求出每个点的出度。求出来以后构造方法也很简单，假如现在排好序了$[1,n]$，那么我们只需要找到最小的$l$，满足$\sum_{i=l+1}^n s_i=\binom{n-l}{2}$，也即去掉$[1,l]$后是一副竞赛图即可。

怎么求度数？实际上就是一个三维偏序问题，我们做四次三维偏序即可。

复杂度$O(n\log^2n)$，当然三维偏序其实也可以少个$\log$，就是没必要。

~~vp的时候SkqLiao写的另一个线段树维护缩环的做法，不懂，待他补。~~
~~看看啥时候会补捏。~~
补了补了捏。
---

Skqliao的做法

还是建图，考虑 $x$ 和 $y$ 什么时候是`YES`。要么 $x\rightarrow y$ （directly），要么 $y\rightarrow x$ 且 $x\rightarrow a_1\rightarrow\cdots\rightarrow a_p\rightarrow y$（undirectly），也就是是说 $x,y$ 之间存在一个环。

前者很好判断，而后者根据有向图的性质，两个点间存在环与它们属于同一个强连通分量是等价的。

因此可以考虑将竞赛图求出所有强连通分量，但由于边数过多，是不可能直接建图跑tarjan的。

考虑 `Kosaraju` 算法，具体流程如下（转自[OI-Wiki](https://oi-wiki.org/graph/scc/)）：

- 该算法依靠两次简单的 DFS 实现：

- 第一次 DFS，选取任意顶点作为起点，遍历所有未访问过的顶点，并在回溯之前给顶点编号，也就是后序遍历。

- 第二次 DFS，对于反向后的图，以标号最大的顶点作为起点开始 DFS。这样遍历到的顶点集合就是一个强连通分量。对于所有未访问过的结点，选取标号最大的，重复上述过程。

- 两次 DFS 结束后，强连通分量就找出来了，Kosaraju 算法的时间复杂度为 $O(n+m)$。

也就是说，对于当前点 $u$，我们只要每次都能找到 $v$，满足 $u\rightarrow v$ 且 $v$ 未访问，就能实现这个算法。

而若 $u\rightarrow v$，则一定满足在三个排名 $(x,y,z)$ 中，至少有两项 $u$ 更小。不妨枚举三种情况，即  $(x,y),(y,z),(z,x)$。

以 $(x,y)$ 为例。以 $x$ 为下标建线段树，叶子结点为对应的点编号以及它的 $y$ 值，维护子树中 $y$ 的最大值及对应点的编号。其他两种情况同理。

那么对于点 $u$ 而言，在区间 $(x_u+1,n)$ （此时 $x_u<x_v$）中找到 $y$ 的最大值 $(y_v,v)$，并判断 $y_u<y_v$ 即可找到 $v$。

若 $v$ 合法，则在三棵树中分别删除 $v$ 对应的叶子结点，然后DFS到 $v$。

如果三棵树均不存在满足条件的 $v$，说明 $x$ 所有出边的点均已被访问，回溯即可。

对于第二次DFS，类似的方式建三棵线段树，维护最小值，然后在 $(1,x_u-1)$ 中查询 $v$。

复杂度 $O(n\log{n})$。

```cpp
/*
三维偏序
*/
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=2e5+10,mod=1e9+7,mod2=998244353;
int n,Q,cnt;
int out[N],bl[N],siz[N];

struct node{
	int x,y,z,id;
	node(int _x=0,int _y=0,int _z=0,int _id=0):x(_x),y(_y),z(_z),id(_id){}
};
node a[N];

struct BIT{
	int c[N];
	int lowbit(int x){
		return x&(-x);
	}
	void update(int x,int v){
		for(;x<N;x+=lowbit(x)) c[x]+=v;
	}
	int query(int x){
		int ret=0;
		for(;x;x-=lowbit(x)) ret+=c[x];
		return ret;
	}
}T;

void solve(int l,int r){
	if(l==r) return;
	int mid=(l+r)>>1;
	solve(l,mid);solve(mid+1,r);

	sort(a+l,a+mid+1,[&](const node&A,const node&B){return A.y>B.y;});
	sort(a+mid+1,a+r+1,[&](const node&A,const node&B){return A.y>B.y;});
	int tl=l-1;
	for(int tr=mid+1;tr<=r;++tr){
		while(tl+1<=mid && a[tl+1].y>a[tr].y) ++tl,T.update(a[tl].z,1);
		int t=T.query(n)-T.query(a[tr].z);
		out[a[tr].id]+=t;
	}
	for(int i=l;i<=tl;++i) T.update(a[i].z,-1);
}

void solve(){
	n=read();
	for(int i=1;i<=n;++i){
		a[i].x=read();a[i].y=read();a[i].z=read();
		a[i].id=i;
	}
	//all smaller
	sort(a+1,a+n+1,[&](const node&A,const node&B){return A.x>B.x;});
	solve(1,n);
	//x bigger
	sort(a+1,a+n+1,[&](const node&A,const node&B){return A.x<B.x;});
	solve(1,n);
	//y bigger
	for(int i=1;i<=n;++i) swap(a[i].x,a[i].y);
	sort(a+1,a+n+1,[&](const node&A,const node&B){return A.x<B.x;});
	solve(1,n);
	//z bigger
	for(int i=1;i<=n;++i) swap(a[i].x,a[i].z);
	sort(a+1,a+n+1,[&](const node&A,const node&B){return A.x<B.x;});
	solve(1,n);
	//getdag
	//for(int i=1;i<=n;++i) cout<<i<<":"<<out[i]<<hvie;
	sort(a+1,a+n+1,[&](const node&A,const node&B){return out[A.id]>out[B.id];});
	auto calc=[&](int x){
		return x*(x-1)/2;
	};
	for(int l=1;l<=n;){
		int r=l,sum=calc(n-l+1),now=out[a[l].id];
		//cout<<l<<" "<<sum<<" "<<now<<hvie;
		while(calc(n-r)!=sum-now){
			++r;
			now+=out[a[r].id];
		}
		++cnt;
		siz[cnt]=r-l+1;
		for(int i=l;i<=r;++i) bl[a[i].id]=cnt;
		//cout<<l<<" "<<r<<hvie;
		l=r+1;
	}
	sort(a+1,a+n+1,[&](const node&A,const node&B){return A.id<B.id;});
	/*auto direct=[&](int x,int y){
		int t=(a[x].x>a[y].x)+(a[x].y>a[y].y)+(a[x].z>a[y].z);
		return t>=2;
	};*/
	int Q=read();
	while(Q--){
		int x=read(),y=read();
		if(bl[x]<=bl[y]) puts("YES");
		else puts("NO"); 
	}
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```

```cpp
#include <bits/stdc++.h>

using namespace std;

using int2 = array<int, 2>;
int n, m;
vector<array<int, 3>> v;
vector<int> pos[3];

struct SegmentTree {
	int x, y, o;
	vector<int2> seg;
	int2 pushUp(int2 ls, int2 rs) { 
		if (o) {
			return {max(ls[0], rs[0]), ls[0] > rs[0] ? ls[1] : rs[1]};
		} else {
			return {min(ls[0], rs[0]), ls[0] < rs[0] ? ls[1] : rs[1]};
		}
	}
	void build(int rt, int l, int r) {
		if (l == r) {
			seg[rt][0] = v[pos[x][l]][y];
			seg[rt][1] = pos[x][l];
			return ;
		}
		int m = (l + r) / 2;
		build(rt << 1, l, m);
		build(rt << 1 | 1, m + 1, r);
		seg[rt] = pushUp(seg[rt << 1], seg[rt << 1 | 1]);
	}
	int2 query(int rt, int l, int r, int a, int b) {
		if (a <= l && r <= b) return seg[rt];
		int m = (l + r) / 2;
		if (a > m) return query(rt << 1 | 1, m + 1, r, a, b);
		if (m >= b) return query(rt << 1, l, m, a, b);
		auto ls = query(rt << 1, l, m, a, b);
		auto rs = query(rt << 1 | 1, m + 1, r, a, b);
		return pushUp(ls, rs);
	};
	void remove(int rt, int l, int r, int p) {
		if (l == r) {
			seg[rt][0] = o ? INT_MIN : INT_MAX;
			return ;
		}
		int m = (l + r) / 2;
		if (p <= m) remove(rt << 1, l, m, p);
		else remove(rt << 1 | 1, m + 1, r, p);
		seg[rt] = pushUp(seg[rt << 1], seg[rt << 1 | 1]);
	}
	void init(int xx, int yy, int oo) {
		x = xx;
		y = yy;
		o = oo;
		seg.resize(n * 4 + 100);
		build(1, 1, n);
	}
} tree[3][2];

int main() {
	cin.tie(NULL)->sync_with_stdio(false);
	cin >> n;
	v.resize(n + 1);
	for (int i = 0; i < 3; ++i) pos[i].resize(n + 1);
	for (int i = 1; i <= n; ++i) {
		for (int j = 0; j < 3; ++j) {
			cin >> v[i][j];
			pos[j][v[i][j]] = i;
		}
	}
	for (int i = 0; i < 3; ++i)
		for (int j = 0; j < 2; ++j) 
			tree[i][j].init(i, (i + 1) % 3, j);
	
	vector<bool> vis(n + 1);
	vector<int> color(n + 1);
	
	int scc_cnt = 0;
	vector<int> s;
	
	function<void(int)> dfs1 = [&] (int x) {
		//cout << "now " << x << endl;
		vis[x] = 1;
		while (true) {
			int y = -1;
			for (int i = 0; i < 3; ++i) {
				if (v[x][i] == n) continue;
				auto [a, b] = tree[i][1].query(1, 1, n, v[x][i] + 1, n);
				if (a > v[x][(i + 1) % 3]) {
					for (int j = 0; j < 3; ++j) {
						tree[j][1].remove(1, 1, n, v[b][j]);
					}
					y = b;
					break;
				}
			}
			if (y == -1) break;
			//cout << x << "->" << y << endl;
			//exit(0);
			dfs1(y);
		}
		s.push_back(x);
	};
	
	function<void(int)> dfs2 = [&] (int x) {
		color[x] = scc_cnt;
		while (true) {
			int y = -1;
			for (int i = 0; i < 3; ++i) {
				if (v[x][i] == 1) continue;
				auto [a, b] = tree[i][0].query(1, 1, n, 1, v[x][i] - 1);
				if (a < v[x][(i + 1) % 3]) {
					for (int j = 0; j < 3; ++j) {
						tree[j][0].remove(1, 1, n, v[b][j]);
					}
					y = b;
					break;
				}
			}
			if (y == -1) break;
			//cout << x << "->" << y << endl;
			dfs2(y);
		}
	};
	
	for (int i = 1; i <= n; ++i) {
		if (!vis[i]) {
			for (int j = 0; j < 3; ++j) {
				tree[j][1].remove(1, 1, n, v[i][j]);
			}
			dfs1(i);
		}
	}
	//cout <<"-----------------\n";
	for (int i = n - 1; i >= 0; --i) {
		if (!color[s[i]]) {
			//cout << "wow " << i << endl;
			++scc_cnt;
			for (int j = 0; j < 3; ++j) {
				tree[j][0].remove(1, 1, n, v[s[i]][j]);
			}
			dfs2(s[i]);
		}
	}
	//for (int i = 1; i <= n; ++i) cout << i << " " << color[i] << endl;
	cin >> m;
	for (int i = 1, x, y; i <= m; ++i) {
		cin >> x >> y;
		int cnt = 0;
		for (int j = 0; j < 3; ++j) {
			if (v[x][j] < v[y][j]) ++cnt;
		}
		if (color[x] != color[y] && cnt < 2) cout << "NO\n";
		else cout << "YES\n";
	}
	return 0;
}
```



