# Samara Farewell Contest 2020 (XXI Open Cup, Grand Prix of Samara)]

- 比赛链接：[link](https://codeforces.com/gym/102916)

- Rank 81, solved 7/14

好题还挺多的，比赛的时候签到题和M题卡了太久，导致没有时间写几个其实很好做的题。

有些题目的解法与实现方法值得思考。

!!!note "[A.Absenteeism](https://codeforces.com/gym/102916/problem/A)"

    一天有$m$个小时$[0,m]$，有$n$个工人，工作时间为$[a_i,b_i]$，现在新加入一个工人，公司希望他的工作时间不少于$K$。若一个工人工作时间为$[x,y]$，当发生如下情况时不能被计算：
    
    - $y-x<K,\exists i,\text{s.t.}\ a_i\leq x<y\leq b_i$，即有人目睹他的工作时长$<K$
    - $y<K,\exists i,\text{s.t.}\ x< a_i\leq  y\leq b_i$
    - $x>m-K,\exists i,\text{s.t.}\ a_i\leq x\leq b_i<y$
    - $\exists i,\text{s.t.}\ a_i\leq K,b_i\geq m-K,(y<a_i || b_i<x)$

问他最少工作的时间区间。

不妨将所有$(a_i,b_i)$看成二维平面上的点，那么现在就是求合法的$(x,y)$，使得$(y-x)$最小。

不难发现后三种的部分是矩形，但第一种的范围是个梯形，但实际上它是限制不能小于$K$的，所以这个限制一点用都没有，直接把$[a_i,b_i]\times [a_i,b_i]$视为不合法即可。

最后就扫描线做一下矩形并。

复杂度应该是$O(n\log n)$

代码还没补，先留坑，不过应该知道意思就很好做了，估计也懒得放上来。


!!!note "[C.Cyclically Shifted Maze](https://codeforces.com/gym/102916/problem/C)"

    给定一个$n\times m$的包含'.'和‘#’的矩形，现在可以对矩形进行平移操作，即将最右一列放到最左边，或者将最下一列放到最上面，用$(r,c)$表示数值平移$r$次，水平平移$c$次，问哪些方式可以使得所有'.'连通。
    
    $n,m\leq 300$

考虑我们如何判断一个矩形是否所有点联通，显然我们可以用DSU来做这个事情，只要每次合并将连通块数-1即可。

我们先枚举$r$，这样可以得到一个新的矩形，再考虑水平方向上的变换。不难发现平移$c$次，实际上是把最右边$c$列最右列的并查集和左边$m-c$列最左列的并查集合并。我们分别处理出前缀和后缀的DSU，然后合并即可。

这里的处理有一个小技巧，比如我们维护前缀DSU，把当前列加进来时，我们记录的不是当前列的DSU情况，而是从第一列findf后的DSU情况，这样合并的时候就不会出现fa为0之类的奇怪情况。

复杂度$O(n^3)$

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
using namespace std;

typedef double db;
typedef pair<int,int> pii;
typedef long long ll;

int read(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=205,M=N*N;
int n,m,tot;
int pre[N][N],suf[N][N],fa[M],id[N][N],sufs[N],pres[N];
char s[N][N];
vector<pii>ans;

int findf(int x){return fa[x]==x?x:fa[x]=findf(fa[x]);}
void merge(int x,int y,int &cs){
    int fx=findf(x),fy=findf(y);
    if(fx==fy) return;
    fa[fx]=fy;--cs;
}
void copy(){
    tot=0;
    for(int i=1;i<=id[n][m];++i) fa[i]=i;
}

void solve(){
	n=read();m=read();tot=0;
    for(int i=1;i<=n;++i){
        scanf("%s",s[i]+1);
        for(int j=1;j<=m;++j) id[i][j]=++tot;
    }
    for(int i=1;i<=m;++i){//left
        copy();
        for(int j=1;j<=n;++j){
            for(int k=1;k<=m;++k) tot+=s[j][k]=='.';
            for(int k=1;k<=m;++k){
                if(k<m && s[j][k]=='.' && s[j][k+1]=='.') merge(id[j][k],id[j][k+1],tot);
                if(j>1 && s[j][k]=='.' && s[j-1][k]=='.') merge(id[j][k],id[j-1][k],tot);
            }
            for(int k=1;k<=m;++k) suf[j][k]=findf(id[1][k]);
            sufs[j]=tot;
            if(j==n && tot==1) ans.pb(mkp(0,i-1));
        }
        copy();
        for(int j=n;j>1;--j){
            for(int k=1;k<=m;++k) tot+=s[j][k]=='.';
            for(int k=1;k<=m;++k){
                if(k<m && s[j][k]=='.' && s[j][k+1]=='.') merge(id[j][k],id[j][k+1],tot);
                if(j<n && s[j][k]=='.' && s[j+1][k]=='.') merg(id[j][k],id[j+1][k],tot); 
            }e
            for(int k=1;k<=m;++k) pre[j][k]=findf(id[n][k]);
            pres[j]=tot;
        }

        for(int j=1;j<n;++j){
            tot=sufs[j]+pres[j+1];
            for(int k=1;k<=m;++k){
                fa[suf[j][k]]=fa[id[1][k]]=suf[j][k];
                fa[pre[j+1][k]]=fa[id[n][k]]=pre[j+1][k];
            }
            for(int k=1;k<=m;++k){
                if(s[1][k]=='.' && s[n][k]=='.') merge(id[1][k],id[n][k],tot);
            }
            if(tot==1) ans.pb(mkp(j,i-1));
        }
        for(int j=1;j<=n;++j){
            char tmp=s[j][1];
            for(int k=1;k<m;++k) s[j][k]=s[j][k+1];
            s[j][m]=tmp;
        }
    }
    sort(ans.begin(),ans.end());
    printf("%d\n",(int)ans.size());
    for(auto v:ans) printf("%d %d\n",v.fi,v.se);
}

signed main(){
    for(int cas=1;cas--;){
    	solve();
    }
    return 0;
}
```


!!!note "[D.Two Pirates - 2](https://codeforces.com/gym/102916/problem/D)"

    有$n$个物品，价值分别为$a_i$，两个人轮流取，A先取B后取。A每次会拿一个当前最大价值的，B每次会在当前的随机拿一个，求两个人拿的期望价值分别是多少。
    
    $n\leq 5000$

首先给物品按价值从小到大排序。如果我们直接正着考虑每个物品是怎么分配的，由于方案数太多，显然不太可行。但是如果我们把每个物品最后的分配标上A,B，再考虑这个形态是怎么来的就会好做很多。

不妨假设已知最后$n-1$个物品的标记，我们考虑第$n$个物品（实际上是第一个拿的物品），对A来说，它一定会拿最右的的物品，于是我们在最右边加一个A。

那么假如现在轮到B呢？实际上它会把B这个标记插入到任何一个可能的空，这时相当于会改变某些物品的标记（这里需要理解一下）。

设$f[i][j]$表示考虑后$i$个标记，第$j$个是A的概率，如果当前是A操作，那么$f[i+1][j]=f[i][j],f[i+1][i+1]=1$

如果当前是B操作，我们考虑现在要求第$j$个是A的概率，我们需要考虑B的插入是否影响这个位置，显然有$f[i+1][j]=f[i][j]\cdot \frac {j-1}{i+1}+f[i][i+1-j]\cdot \frac {j}{i+1}$

反正大概是这样，具体可以看代码。

复杂度$O(n^2)$

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=5005;
int n;
db f[N][N];
int a[N];
void solve(){
	n=yh();
	rep(i,1,n){
		a[i]=yh();
	}
	sort(a+1,a+1+n);
	dwn(i,n,1){
		if(i&1){
			for(int j=1;j<n-i+1;j++){
				f[i][j]=f[i+1][j];
			}
			f[i][n-i+1]=1;
		}
		else{
			int ct=n-i;//already
			for(int j=1;j<=ct+1;j++){
				f[i][j]=f[i+1][j-1]*(db)(j-1)/(ct+1)+f[i+1][j]*(db)(ct+1-j)/(ct+1);
			}
		}
		/*
		for(int j=1;j<=n;j++){
			cout<<fixed<<setprecision(2)<<f[i][j]<<' ';
		}
		cout<<endl;
		*/
	}
	cout<<fixed<<setprecision(10);
	db ans=0;
	rep(j,1,n){
		ans+=f[1][j]*a[j];
	}
	cout<<ans<<" "<<accumulate(a+1,a+1+n,(db)0.0)-ans<<hvie;
}

signed main(){
	solve();
    return 0;
}
```

!!!note "[F.Exactly One Point](https://codeforces.com/gym/102916/problem/F)"

    给定$n$条线段，现在需要确定任意个点，使得每个点至少在一条线段上，每条线段至多包含一个点。
    
    $n\leq 2\times 10^5$

做法挺显然的。

我们设$f[i]$表示在$i$处放点最多能满足多少条线段，考虑上一个可行的放点位置。设$L_i$为所有覆盖这个点的线段的左端点最小值，那么可行的位置就是$[0,L_i-1]$。显然我们需要从其中的最大值转移过来。

于是线段树维护$f$的最大值即可。求$L_i$和这个点贡献的线段个数同样也可以用线段树维护。

复杂度$O(n\log n)$

代码就不放了，比较简单。


!!!note "[H.Video Reviews - 2](https://codeforces.com/gym/102916/problem/H)"

    $n$个人，每个人有个值$a_i$，再给定$K$，现在要确定一个最小的$c$，满足：你钦定其中$c$个人，初始$m=0$，从$1\sim n$遍历，若$i$被钦定，或者$a_i\leq m$，则$++m$，要最后$c\geq K$。
    
    $n\leq 5\times 10^7,t\leq 10^5$，空间64MB
    
    数据由$t$段数据生成器给出，形如$a_{i+1}=(a_i\cdot x+y)\% z$，$z$是一个素数。

这个题有点东西的。

首先二分的做法很显然，不考虑空间的情况下，我们考虑$O(n)$的做法怎么做。

不妨从后往前考虑一个位置需不需要它让$c+1$：

- 若$a_n<K$，那么它一定会使$c+1$，这样问题就转化为了$(n-1,K-1)$

- 若$a_n\geq K$且$n=K$，这个人必须使$c+1$，不然一定不合法，因此也会转化为$(n-1，K-1)$
- 若$a_n\geq K$且$n>K$，那么此时要么前$n-1$个人已经使得$c\geq K$，此时可以忽略第$n$个人；要么前$n-1$个人使$c=K-1$，想要钦定第$n$个人，但是事实上钦定前面的人一定会使得答案更优。因此这时转化为$(n-1,m)$

那么我们已经会从后往前做了。

但是现在空间不允许存下所有数，我们怎么办？

事实上由于$z$是素数，也就是说数据生成器每段分别是可逆的。我们对每段生成器求出最后的一个数是多少，然后就可以倒推回去了。

复杂度$O(n)$

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
using namespace std;

typedef double db;
typedef pair<int,int> pii;
typedef long long ll;

int read(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=1e5+10,M=8e5+10,lim=8e5+2,inf=1e9;
int n,m,now,K,ans;
int c[N],x[N],y[N],z[N],las[N];

int qpow(int x,int y,int mod){
    int ret=1;
    for(;y;y>>=1,x=1ll*x*x%mod)
        if(y&1) ret=1ll*ret*x%mod;
    return ret;
}

void solve(){
	n=read();m=read();now=read();K=read();
    
    las[0]=now;
    for(int i=1;i<=K;++i){
        c[i]=read();x[i]=read();y[i]=read();z[i]=read();
        for(int j=0;j<c[i];++j) now=(1ll*now*x[i]+y[i])%z[i];
        las[i]=now;
        x[i]=qpow(x[i],z[i]-2,z[i]);
    }
    for(int i=K;i;--i){
        now=las[i];
        for(int j=0;j<c[i];++j,--n){
            if(now<m) --m;
            else if(n<=m) ++ans,--m;
            now=1ll*x[i]*(now-y[i]+z[i])%z[i];
        }
    }
    if(m && now>=m) ++ans;
    printf("%d\n",ans);
}

signed main(){
    for(int cas=1;cas--;){
    	solve();
    }
    return 0;
}
```

!!!note "[L.Not the Longest Increasing Subsequence](https://codeforces.com/gym/102916/problem/L)"

    $n$个数字$a_i$，每个数字在$[1,K]$，问最少删去多少个使得不存在长度为$K$的最长上升子序列
    
    $n\leq 10^6$

乍一看是删去某一种就行，实际上并不是，比如(1,1,1,2,3,3,3,2,2,2,3)这种。

我们考虑$f[i][j]$表示到第$i$位，$1\sim j$的上升子序列不存在的最小删除次数，那么$f[i][a[i]]=\min(f[i-1][a[i]-1],f[i-1][a[i]]+1)$

然后每次只用一位会改变，而且第一维并没有什么用，所以我们记录一下改变的来源，方案就可以倒着输出了。

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
using namespace std;

typedef double db;
typedef pair<int,int> pii;
typedef long long ll;

int read(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=1e6+10;
int n,K;
int a[N],f[N],las[N];

void solve(){
	n=read();K=read();
	for(int i=1;i<=n;++i) a[i]=read();
	for(int i=1;i<=n;++i){
		las[i]=f[a[i]];
		if(a[i]==1) f[a[i]]++;
		else f[a[i]]=min(f[a[i]-1],f[a[i]]+1);
	}
	printf("%d\n",f[K]);
	for(int i=n,nowmx=K;i>=1;--i){
		if(a[i]!=nowmx){
			f[a[i]]=las[i];
			continue;
		}
		if(las[i]+1==f[a[i]]) printf("%d ",i);
		else --nowmx;
		f[a[i]]=las[i];
	}
}

signed main(){
    for(int cas=1;cas--;){
    	solve();
    }
    return 0;
}
```

!!!note "[M. Binary Search Tree](https://codeforces.com/gym/102916/problem/M)"

    给定一棵树，求以哪些点为根时，它是一颗二叉排序树。

    $n\leq 5\times 10^5$

由于是二叉排序树，出现度数超过 $3$ 的点必然无解。

绝大部分的点可以根据它相连的点判断它的结构。

- 对于度数为 $3$ 的点 $x$，与它相连的点为 $a,b,c (a<b<c)$，现在根据 $x,a,b,c$ 的大小关系分情况讨论。
    - 若 $x<a<b<c$ 或 $a<b<c<x$，此时无解
    - 若 $a<x<b<c$，此时 $c$ 是 $x$ 的父节点
    - 若 $a<b<x<c$，此时 $a$ 是 $x$ 的父节点
- 对于度数为 $2$ 的点 $x$，与它相连的点为 $a,b(a<b)$，此时
    - 若 $x<a<b$，$b$ 是 $x$ 的父节点
    - 若 $a<b<x$，$a$ 是 $x$ 的父节点
    - 若 $a<x<b$，情况不明
- 对于度数为 $1$ 的点 $x$，情况不明

而已知状态的点之间可以相互传递信息，因此最后情况不明的点应该很少，树的结构绝大部分已经确定。

与题解不同的是，我们采取相对暴力的解法，枚举所有点作为根，依次判断可行性，有map将根为 $x$ 的子树的相关信息存储，可以想到情况数不会很多。

```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
    cin.tie(NULL)->sync_with_stdio(false);
    int n;
    cin >> n;
    vector<vector<int>> g(n + 1);

    for (int i = 1, u, v; i < n; ++i) {
        cin >> u >> v;
        g[u].push_back(v);
        g[v].push_back(u);
    }

    auto quit = [&]() {
        cout << -1 << endl;
        exit(0);
    };

    auto father = vector(n + 1, 0);

    for (int i = 1; i <= n; ++i) {
        if (g[i].size() > 3)
            quit();

        sort(g[i].begin(), g[i].end());

        if (g[i].size() == 3 && (i < g[i][0] || i > g[i][2]))
            quit();

        if (g[i].size() == 3) {
            if (i < g[i][1])
                father[i] = g[i][2];
            else if (i < g[i][2])
                father[i] = g[i][0];
        }

        if (g[i].size() == 2) {
            if (i < g[i][0])
                father[i] = g[i][1];

            if (i > g[i][1])
                father[i] = g[i][0];
        }
    }

    vector<unordered_map<int, array<int, 3>>> f(n + 1);

    function<array<int, 3>(int, int)> dfs = [&](int x, int fa) {
        if (father[x] && father[x] != fa)
            return array<int, 3> {0, 0, 0};

        if (f[x].count(fa))
            return f[x][fa];

        int ok = 1, small = x, big = x;
        int bignum = 0, smallnum = 0;

        for (auto v : g[x]) {
            if (v == fa)
                continue;

            auto [a, b, c] = dfs(v, x);

            if (!c)
                ok = 0;

            if ((v < x && b > x) || (v > x && a < x))
                ok = 0;

            small = min(small, a);
            big = max(big, b);

            if (v < x && smallnum++)
                ok = 0;

            if (v > x && bignum++)
                ok = 0;
        }

        return f[x][fa] = {small, big, ok};
    };

    vector<int> ans;

    for (int i = 1; i <= n; ++i) {
        if (dfs(i, 0)[2])
            ans.push_back(i);
    }

    if (ans.empty())
        quit();

    for (auto x : ans)
        cout << x << " ";

    return 0;
}
```

