# 2020-2021 Russia Team Open, High School Programming Contest (VKOSHP 20)

- 比赛链接：[link](https://codeforces.com/gym/102893)

- Rank 20, solved 9/12

乐，机时不够。

### A. Bank Transfer

签到题，有人读不懂。

### B. Bacteria

每一组有$2^k$位时，说明已经切割了$n-k$次了，这一层有$2^{n-k}$组。如果要满足能取边$2^k$位的所有值，就要满足：

$$
2^{2^k}\le 2^{n-k}\\
2^k\le n-k\\
n\ge 2^k+k
$$

所以$k=0,1,2,3,4$时，$n$分别为$1,3,6,11,20$。我们需要在相应的层，取遍$0\dots 2^{2^k}-1$。这样可以满足更深的层，
n恰好等于$1,3,6,11,20$时，这一个排列只会重复一次，而对于其他的n，对于更高的层，要满足相邻两项合并后，任何两组不相等。
重复次数是$(2^n)/(2^{2^k}\cdot 2^k)=2^{n-(k+2^k)}$
可以这样构造：第一个数组是$[0,2^{2^k})$，第二个数组是$[1,0,1,1,1,3,...]$，$[2,0,2,1,2,2,2,4,...]$（保证后一项不等于前一项+1），这样做，首先可以满足更深层数，同时可以满足任意相邻两组拼起来后不相等。这么构造也够满足重复次数。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=3e5+5;

vector<vector<int>> construct(int g,int n){
	vector<vector<int>>ans;
	vector<int>ord;
	for(int i=0;i<n;i++){
		ord.pb(i);
	}
	ans.pb(ord);

	for(int i=1;i<g;i++){
		ord=vector<int>({});
		int v=0;
		for(int j=0;j<n;j++)if(j!=i+1){
			ord.pb(i);
			ord.pb(j);
			if(++v==n) break;
		}
		ans.pb(ord);
	}
	return ans;
}

signed main(){
	int n=yh();
	int mx=1,d=0;
	if(n>=1) mx=1,d=1;
	if(n>=3) mx=2,d=2;
	if(n>=6) mx=4,d=4;
	if(n>=11) mx=8,d=8;
	if(n>=20) mx=16,d=16;
	string t="";
	// mx++,d++;
	int total=1<<mx;
	vector<string>st(total);
	int k=(1<<n)/(total)/d;
	vector<int>id(1<<mx);
	iota(id.begin(),id.end(),0);
	vector<vector<int>>ord=construct(k, total);

	for(int i=0;i<total;i++){
		for(int k=0;k<d;k++){
			st[i].pb((char)('0'+(i>>k&1)));
		}
	}
	for(int i=0;i<k;i++){
		for(int j=0;j<total;j++){
			cout<<st[ord[i][j]];
		}
	}
	return 0;
}
/*
0010 0111
1000 1010
0100 0110
1100 1110
*/

```





### C. Check Markers

每种颜色的笔分别有$a_i$个支好的和$b_i$支坏的，每次选择不同色的两支，如果相同就停止，如果选中至少一个坏的就都丢掉，问是否存在一种可能使得不会选到相同的。

一眼是个匹配，把好的往坏的不同色的笔连边，现在问题变为，是否存在一种颜色，去掉这种颜色的所有好的笔以后存在一个完美匹配。根据霍尔定理我们可以写出左右完美匹配的充要条件进行限制。假如选择的颜色是$c$，那么要满足$\sum a_i \geq \sum b_i-b_c,\forall j\neq c \sum a_i\leq a_j+b_j$。

简单处理即可。

### D. Multiple Subject Lessons

### E. Prank at IKEA

我们把展开冲突的沙发连边，要求的就是这幅图的最大独立集，可以发现这是一个二分图，然后就做完了。
输入输出处理十分恶心。

### F. SMS from MCHS

阅读理解签到题。

### G. Cooking
### H. Hard Work
可以把$[l,r]$的所有数分割成$pref$+$"***"$，到的若干个段'*'表示0到9的任何数。可以保证这个段只有$O(\log*10)$种的。
对每一段，如果加上星号才成为最长，那么最后的星号只能等于最后一位的数字。否则星号可以是任何数，然后每一段的贡献合并起来就做完了。
```cpp
#include<bits/stdc++.h>
#define int long long
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=3e5+5;

int pw[maxn]={1};
int ub(int x,int star){
	return x*pw[star]+(pw[star]-1);
}
signed main(){
	for(int i=1;i<=19;i++) pw[i]=pw[i-1]*10;
	dwn(_,yh(),1){
		int l=yh(),r=yh();
		int global_max=0, total=0;
		auto solve=[&](int val, int star){
			vector<int>dig;
			while(val){
				dig.pb(val%10);
				val/=10;
			}
			reverse(dig.begin(),dig.end());
			int mx=0,cnt=0;
			int way=0;
			for(int i=0,m=dig.size();i<m;i++){
				if(i==0||dig[i]!=dig[i-1]){
					cnt=1;
				}
				else cnt++;
				if(cnt>mx){
					mx=cnt;
				}
			}
			if(star==0){
				way=1;
			}
			else if(cnt+star>mx){
				way=1;
				mx=cnt+star;
			}
			else{
				way=pw[star];
			}
			if(mx>global_max){
				total=way;
				global_max=mx;
			}
			else if(mx==global_max){
				total+=way;
			}
		};
		solve(l,0);
		int val=l, star=0;
		while(1){
			val++;
			while(val%10==0){
				val/=10, star++;
			}
			while(star&&ub(val, star)>r){
				val*=10, star--;
			}
			if(ub(val,star)>r) break;
			solve(val,star);
		}
		cout<<(long long)global_max<<' '<<(long long)total<<hvie;
	}
	return 0;
}
```

### I. Points and Segments
实际上最后会分成若干个三角形，我们要关心的是有多少条边，不管怎么取边，这个三角剖分的三角形数和边数都是一样的。发现边数和凸包上的边数有关。
设共有F个面，E条边，凸包上有C个边，那么三角形有$F-1$个，根据欧拉公式$N-E+F=2$, $3(F-1)=C+2(E-C)$，就解出来了E的值，然后每次画一条边，就把所有与这个边严格相交边的判为不合法。
```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=3e5+5;
int sgn(int x){
	if(x>0) return 1;
	if(x<0) return -1;
	return 0;
}
struct vec{
	int x,y;
	vec(){}
	vec(int x,int y):x(x),y(y){}
};
ostream&operator<<(ostream&out,const vec&A){out<<'('<<A.x<<','<<A.y<<')';return out;}
vec operator+(const vec&A,const vec&B){return vec(A.x+B.x,A.y+B.y);}
vec operator-(const vec&A,const vec&B){return vec(A.x-B.x,A.y-B.y);}
vec operator*(const int&B,const vec&A){return vec(A.x*B,A.y*B);}
vec operator*(const vec&A,const int&B){return vec(A.x*B,A.y*B);}
vec operator/(const vec&A,const int&B){return vec(A.x/B,A.y/B);}
int cross(const vec&a,const vec&b){
	return a.x*b.y-a.y*b.x;
}
int dot(const vec&a,const vec&b){
	return a.x*b.x+a.y*b.y;
}
vec trunc(const vec &v){return vec(-v.y,v.x);}
int len(const vec &v){return hypot(v.x,v.y);}
vec normalize(const vec&v){
	return v/(len(v));
}
typedef vec point;
int xmult(point a,point b,point o){
	return cross(a-o,b-o);
}
struct line{
	vec s,e,v,n;
	int angle;
	line(){}
	line(vec a,vec b):s(a),e(b){
		v=b-a;
		angle=atan2(v.y,v.x);
		n=normalize(trunc(v));
	}
	bool operator<(const line &a )const{
		if(sgn(angle-a.angle)==0){
			return cross(v,a.e-s)>=0;
		}
		return angle<a.angle;
	}
};
bool onLeft(line L,point P){
	return cross(L.v,P-L.s)>0;
}
int onSegment(point P,point A,point B){
	if(sgn(xmult(A,B,P))) return 0;
	int d=sgn(dot(A-P,B-P));
	if(d==0) return 1;
	if(d<0) return 2;
	return 0;  
}

typedef vector<point>Polygon;
void MakeConvex(Polygon &C){
	static int st[maxn];
	int tot=0;
	sort(C.begin(),C.end(),[&](const point &a,const point&b){return a.y<b.y||(a.y==b.y&&a.x<b.x);});
	point base=C[0];
	st[++tot]=0;
	for(auto &p:C) p=p-base;
	sort(C.begin()+1,C.end(),[&](const point&a,const point&b){return cross(a,b)>0||(cross(a,b)==0&&dot(a,a)<dot(b,b));});
	for(int i=1;i<(int)C.size();st[++tot]=i++){
		while(tot>1&&xmult(C[st[tot]],C[i],C[st[tot-1]])<=0){
			tot--;
		}
	}
	for(int i=0;i<tot;i++){
		C[i]=C[st[i+1]]+base;
	}
	C.resize(tot);
}

bool vis[305][305];
// int xmult(point a,point b,point o){
// 	return cross(a-o,b-o);
// }
bool opposite(point a,point b,point u,point v){
	return sgn(xmult(u,v,a))*sgn(xmult(u,v,b))<0;
}
bool cross(point a,point b,point u,point v){
	return opposite(a,b,u,v)&&opposite(u,v,a,b);
}
int n;
Polygon p,c;
void addedge(int a,int b){
	if(a>b) swap(a,b);
	vis[a][b]=1;
	for(int i=0;i<n;i++)for(int j=i+1;j<n;j++)if((i!=a||j!=b)&&!vis[i][j]){
		if(cross(p[i],p[j],p[a],p[b])){
			vis[i][j]=1;
		}
	}
}
signed main(){
	n=yh();
	p.resize(n);
	c.resize(n);
	for(int i=0;i<n;i++){
		int x=yh(),y=yh();
		p[i].x=x,p[i].y=y;
		c[i].x=x,c[i].y=y;
	}
	MakeConvex(c);
	int C=c.size();
	int e=3*n-3-C;
	if(e&1){
		cout<<1<<hvie; cout<<flush;
		cout<<"1 2"<<hvie; cout<<flush;
		addedge(0,1);
		while(1){
			int x=yh(),y=yh();
			if(x==0&&y==0)break;
			addedge(x-1,y-1);
			for(int i=0;i<n;i++)for(int j=i+1;j<n;j++)if(!vis[i][j]){
				cout<<i+1<<' '<<j+1<<hvie;cout<<flush;
				addedge(i,j);
				goto lab;
			}
			lab:;
		}
	}
	else{
		cout<<2<<hvie;cout<<flush;
		while(1){
			int x=yh(),y=yh();
			if(x==0&&y==0)break;
			addedge(x-1,y-1);
			for(int i=0;i<n;i++)for(int j=i+1;j<n;j++)if(!vis[i][j]){
				cout<<i+1<<' '<<j+1<<hvie;cout<<flush;
				addedge(i,j);
				goto lab2;
			}
			lab2:;
		}
	}
	return 0;
}
```
### J. Straight

直接考虑每个左端点是否能成为答案并不好做。观察到牌面为$i$的牌实际上对左端点$[i-m+1,i]$的有贡献，实际上就是一个区间+1，如果一个位置的值大于等于$m-s$，那么这就是一个可行的左端点。差分统计可行区间长度即可。复杂度$O(m)$，注意边界。

### K. New Level

### L. The Firm Knapsack Problem

回想一下贪心的做法：按性价比（价值除以体积）从大到小排序，能选就选。这样我们选出的一定是当前体积下价值最高的，但不一定是总价值最高的。考虑一下这个额外$\frac W 2$的限制，可以发现我们可以先选择一个体积大于$\frac {W}{2}$的物品，剩下的贪心即可。

