# XXI Open Cup, Grand Prix of Korea]

- 比赛链接：[link](https://codeforces.com/gym/102759)

- Rank 80, solved 5/12

Open Cup 确实难。

!!!note "[A. Advertisement Matching](https://codeforces.com/gym/102759/problem/A)"

	有$n$个广告商，每个广告商需要放出$a_i$个广告，有$m$个观众，每个人最多看$b_j$个广告，而且每人看的广告必须出自不同厂商。有$Q$次操作，每次将$a_i$或$b_j$++或--，问能否满足所有广告商的需求。

	$1\leq n,m,a_i,b_i\leq 250000 $


不失一般性，将$a$降序排列

能推出一个结论，能够满足当且仅当，以下式子对所有$k\in [n]$都成立：

$$ \sum_{i=1}^k a_{i}=\sum_{i=1}^m \min(b_i,k) $$

证明方法如下，先按题意建一个图：

对$i\in [n]$ $link (S,i,a_i)$

对$j\in [m]$ $link(j,T+n,b_j)$

然后任意$i\in[n]$到$j\in[m]+n$都有一个容量为1的边。

现在相当于要求最大流$\ge \sum_{i=1}^n a_i$

考虑最小割，设$S$侧的集合$A\subseteq [n]$, T侧的集合$B\subseteq[m]$，的那些点与对应源点/汇点的边不被割掉，那么最小割就是。

$$ \sum_{i\notin A} a_i +\sum_{i\in A}\sum_{j\in B}1+\sum_{j\notin B}b_j\ge \sum_{i=1}^n a_i $$	

设$|A|=k$，那么有

$$ \sum_{i=k+1}^n a_i+\sum_{j\in B}k+\sum_{j\notin B}b_j\ge \sum_{i=1}^n a_i $$

因为要求最小割，所以要最小化后面两项的和，于是选择比k小的那些b，那么有

$$ \sum_{i=k+1}^n a_i+\sum_{j=1}^m \min (b_j,k)\ge \sum_{i=1}^n a_i $$

即

$$ \sum_{j=1}^m\min (b_j,k)-\sum_{i=1}^k a_i\ge 0 $$

然后第一项那个东西，可以转换，比如想象$b$组成了一个直方图，本来逐列求和，然后转换成逐行求和，相当于求$\sum_{i=1}^k c_i$ ，其中，$c_i$表示$b$中有多少$\ge i$的。现在相当于求

$$ \sum_{i=1}^k c_i-\sum_{i=1}^k a_i\ge 0 $$

对所有$k\in[n]$成立。

于是用一个线段树维护$c_i-a_i$的前缀和的最小值。

1. 对原数组$a_i$++或--时，找到原来的$a_i$在排序后的位置$pos$，使得修改过后也不改变相对位置。这时候由于排序后$a_{pos}$变了，需要对$pos\dots n$的地方--或++
2. 对$b_i$++或--时，改变的只有$c_{b_i}$或$c_{b_{i+1}}$，也是修改相应的后缀就行了。

然后只需要判断所有的最小值$\ge 0$就行了。

复杂度 $O(n\log n+m+ Q\log n)$

```cpp
#include<bits/stdc++.h>
#define int long long
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=5e5+5;
int n,mx;
int a[maxn],b[maxn];
ll c[maxn];
int A[maxn],B[maxn];
ll sca[maxn];
ll mn[maxn<<2],tag[maxn<<2];

#define ls (v<<1)
#define rs (v<<1|1)
#define  mid ((l+r)>>1)

void pushup(int v){
	mn[v]=min(mn[ls],mn[rs]);
}
void lay(int v,int a){
	mn[v]+=a;
	tag[v]+=a;
}
void pushdown(int v){
	if(tag[v]){
		lay(ls,tag[v]);lay(rs,tag[v]);
		tag[v]=0;
	}
}

void build(int v,int l,int r){
	tag[v]=0;
	if(l==r){
		mn[v]=sca[l];
	}
	else{
		build(ls,l,mid);build(rs,mid+1,r);
		pushup(v);
	}
}
void mdf(int v,int l,int r,int al,int ar,int vl){
	if(al>ar)return;
	if(al<=l&&ar>=r){
		return lay(v,vl);
	}
	pushdown(v);
	if(al<=mid) mdf(ls,l,mid,al,ar,vl);
	if(ar>mid) mdf(rs,mid+1,r,al,ar,vl);
	pushup(v);
}
#undef mid
signed main(){
	n=yh();int m=yh();
	rep(i,1,n) a[i]=yh(),A[i]=a[i];
	sort(A+1,A+1+n,greater<int>());
	rep(i,1,m) b[i]=yh(),c[b[i]]++,mx=max(mx,b[i]);
	dwn(i,mx,1) c[i]+=c[i+1]; 
	rep(i,1,n){
		sca[i]=sca[i-1]+c[i]-A[i];
	}
	build(1,1,n);
	int q=yh(),l,r,mid;
	rep(_,1,q){
		int op=yh(),id=yh();
		if(op==1){
			l=1,r=n;
			while(l<r){
				mid=(l+r)/2;
				if(A[mid]>a[id]) l=mid+1;
				else r=mid;
			}
			mdf(1,1,n,l,n,-1);
			a[id]++; A[l]++;
		}
		else if(op==2){
			l=1,r=n;
			while(l<r){
				mid=(l+r+1)/2;
				if(A[mid]>=a[id]) l=mid;
				else r=mid-1;
			}
			mdf(1,1,n,l,n,1);
			a[id]--; A[l]--;
		}
		else if(op==3){
			mdf(1,1,n,++b[id],n,1);
		}
		else{
			mdf(1,1,n,b[id]--,n,-1);
		}
		cout<<(mn[1]>=0)<<hvie;
	}

	return 0;
}
/*
c[bi]--

*/
/*
\sum min(b[i],k)=\sum_{i=1}^k ci, c是b>=k的个数
\sum_{i=1}^k a[i] 就是前k大。

要求对所有k\in [n]都成立
a[1]<=c[1]
a[1]+a[2]<=c[2]
S{c[i]-a[i]}>=0 对所有位置。
用线段树记录S{c[i]-a[i]}的值，修改一个单点相当于对后面全部都加一下。


*/
```


!!!note "[B.Cactus Competition](https://codeforces.com/gym/102759/problem/B)"

    一个$n$行$m$列的矩阵，每一行有权值$a_i$，列有权值$b_j$，若$a_i+b_j<0$则$(i,j)$不能走，一个点只能往右或往下走。问对于所有的$(S,1)(T,m),S,T\in [n]$，有多少对相互可达。

    $n,m\leq 2\times 10^5,|a_i|,|b_j|\leq 10^9$

首先我们考虑一个更简单的问题，就是$(1,1)(n,m)$是否连通。可以发现有四种情况它们不连通：

- $\exists i,a_i+\max\{b_j\}<0$
- $\exists j,\max\{a_i\}+b_j<0$
- $\exists i,j.a_i+\max_{y=1}^j\{b_y\}<0,b_j+\max_{x=1}^i\{a_x\}<0$
- $\exists i,j.a_i+\max_{y=j}^m\{b_y\}<0,b_j+\max_{x=i}^n\{a_x\}<0$

形象地说，四种情况分别相当于一行被封锁、一列被封锁、起点被封锁、终点被封锁。

当拓展到一般情况，需要注意形式稍微有点不同。

然后可以发现，如果我们把$S$当成横坐标，$T$当成纵坐标，上面四种情况分别对应了一个矩形。前两种是比较显然的，后两种相当于枚举了封锁的列，然后看哪行能把起点/终点封起来，可以用数据结构维护。

最后就变成了一个扫描线问题。

但是不想写，爬了。

复杂度$O(n\log n)$

!!!note "[D.Just Meeting](https://codeforces.com/gym/102759/problem/D)"

    $n$个人，每两个人之间有一个权值$C(i,j)$，已经给出了其中的$m$个，现在要构造所有的$C$，满足$\forall k,C(i,j)\geq C(j,k) ||C(i,j)\geq C(i,k)$。求$C$的和的最小值，或没有合法的构造方法时输出-1。

    $n,m\leq 3\times 10^5$

首先这个限制实际上的意义是，每个三元环中不存在一条边同时小于另外两条边。我们考虑类似floyd的贡献过程，那么实际上有$C(i,j)=\min\{C(i,k),C(k,j)\},\forall k$，转换一下可以看出$C(i,j)$一定是$i$到$j$所有路径边权最小值的最大值。

此外，如果一个三元环一条边都没有或只有一条边，一定全构造1是最优的。

于是我们建出最大生成森林，考虑每一条非树边，它的值必须是树上路径边权的最小值，否则一定不合法。

这样我们可以通过倍增预处理lca、最小值啥的，可以简单判断。

统计答案的话，首先假设全部边都是1，在建最大生成森林的时候，我们可以顺便统计出每棵树的贡献。具体来说，如果dsu合并了$u$和$v$，边权为$w$，那么增加的贡献就是$sz[u]\cdot sz[v]\cdot (w-1)$。

复杂度$O(n\log n)$

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
#define int long long
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=3e5+10,M=19,mod=998244353,inf=1e15;

int n,m,col;
int ans,cnt;

struct edg{
	int u,v,w;
	edg(int _u=0,int _v=0,int _w=0):u(_u),v(_v),w(_w){}
}e[N];
vector<edg>vec;
bool cmp(const edg&A,const edg&B){
	return A.w>B.w;
}

int dsu[N],sz[N];
int findf(int x){return dsu[x]==x?dsu[x]:dsu[x]=findf(dsu[x]);}

int bl[N],fa[M][N],dep[N],mi[M][N];
vector<pii>G[N];
void dfs(int x,int ff,int c){
	bl[x]=c;fa[0][x]=ff;dep[x]=dep[ff]+1;
	for(int i=1;i<M;++i){
		fa[i][x]=fa[i-1][fa[i-1][x]];
		mi[i][x]=min(mi[i-1][x],mi[i-1][fa[i-1][x]]);
	}
	for(auto v:G[x]){
		if(v.fi==ff) continue;
		mi[0][v.fi]=v.se;
		dfs(v.fi,x,v.se);
	}
}

int lca(int x,int y){
	if(dep[x]<dep[y]) swap(x,y);
	int t=dep[x]-dep[y];
	for(int i=0;i<M;++i) if(t&(1<<i)) 
		x=fa[i][x];
	if(x==y) return x;
	for(int i=M-1;i>=0;--i) 
		if(fa[i][x]!=fa[i][y])
			x=fa[i][x],y=fa[i][y];
	return fa[0][x];
}

int getedge(int x,int dep){
	int ret=inf;
	for(int i=M-1;i>=0;--i) 
		if(dep&(1<<i)) ret=min(ret,mi[i][x]),x=fa[i][x];
	return ret;
}

int getmin(int x,int y){
	int t=lca(x,y);
	int lx=getedge(x,dep[x]-dep[t]),ly=getedge(y,dep[y]-dep[t]);
	return min(lx,ly);
}

bool merge(int x,int y,int w){
	int fx=findf(dsu[x]),fy=findf(dsu[y]);
	if(fx==fy) return 0;
	cnt+=sz[fx]*sz[fy];
	ans+=w*sz[fx]*sz[fy];
	dsu[fx]=fy;
	sz[fy]+=sz[fx];sz[fx]=0;
	G[x].pb(mkp(y,w));G[y].pb(mkp(x,w));
	return 1;
}

void solve(){
	n=read();m=read();
	for(int i=1;i<=n;++i) dsu[i]=i,sz[i]=1;
	for(int i=1;i<=m;++i){
		e[i].u=read();e[i].v=read();e[i].w=read();
	}
	sort(e+1,e+m+1,cmp);
	for(int i=1;i<=m;++i){
		int u=e[i].u,v=e[i].v;
		if(!merge(u,v,e[i].w)){
			vec.pb(e[i]);
		}
	}
	for(int i=1;i<=n;++i){
		if(!bl[i]) ++col,dfs(i,0,col);
	}
	for(auto it:vec){
		int u=it.u,v=it.v,w=it.w;
		int t=getmin(u,v);
		if(t!=w){
			puts("-1");
			return;
		}
	}
	printf("%lld\n",ans+(n*(n-1)/2)-cnt);
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```

!!!note "[E.Chemistry](https://codeforces.com/gym/102759/problem/E)"

    给定一个$n$个点$m$条边的无向图，问有多少个区间$[l,r]$，满足在保留这个区间内的点和链接它们的边后，恰好构成一条链。

    $n,m\leq 2.5\times 10^5$

一条链满足：没有环，所有点度数$\leq 2$，$V-E=1$。

先考虑没有点和所有点度数$\leq 2$的情况，显然这个东西满足单调性，可以用双指针解决。判断环和动态连边删边可以用LCT解决，度数顺便加边删边的时候顺便记录一下就行。

假如我们已经有一个区间$[L,R]$满足前两个条件，考虑$V-E=1$如何处理。我们现在要求的就是有多少个$k\in[L,R]$，$[k,R]$满足这个条件，记它为$s_k$。对于一条边$(u,v)(u<v)$，不难发现，它实际上会使$s_1\sim s_{u}$的值-1，而每次右移$R$，相当于前缀全部+1。而因为现在已经是若干条链，因此一定满足$s_k>0$，于是实际上就是求区间最小值的个数。用线段树做区间加减并维护区间最小值个数即可。

复杂度$O(n\log n)$

LCT写假了T了一万年。

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=4e5+10,M=19,mod=998244353,inf=2e9;

struct SEG{
	#define ls (x<<1)
	#define rs (x<<1|1)
	#define mid ((l+r)>>1)

	int mi[N<<2],cnt[N<<2],tag[N<<2];
	void pushdown(int x){
		if(!tag[x]) return;
		int &t=tag[x];
		tag[ls]+=t;tag[rs]+=t;mi[ls]+=t;mi[rs]+=t;
		t=0;
	}
	void pushup(int x){
		if(mi[ls]<mi[rs]){
			mi[x]=mi[ls];cnt[x]=cnt[ls];
		}
		else if(mi[ls]>mi[rs]){
			mi[x]=mi[rs];cnt[x]=cnt[rs];
		}
		else{
			mi[x]=mi[ls];cnt[x]=cnt[ls]+cnt[rs];
		}
	}
	void build(int x,int l,int r){
		if(l==r){
			mi[x]=0;cnt[x]=1;
			return;
		}
		build(ls,l,mid);build(rs,mid+1,r);
		pushup(x);
	}
	void update(int x,int l,int r,int L,int R,int v){
		if(L<=l && r<=R){
			mi[x]+=v;tag[x]+=v;
			return;
		}
		pushdown(x);
		if(L<=mid) update(ls,l,mid,L,R,v);
		if(R>mid) update(rs,mid+1,r,L,R,v);
		pushup(x);
	}
	pii merge(pii A,pii B){
		if(A.fi==B.fi) return mkp(A.fi,A.se+B.se);
		else if(A.fi<B.fi) return A;
		else return B;
		assert(0);
	}
	pii query(int x,int l,int r,int L,int R){
		if(L<=l && r<=R) return mkp(mi[x],cnt[x]);
		pushdown(x);
		pii ret=mkp(inf,0);
		if(L<=mid) ret=merge(ret,query(ls,l,mid,L,R));
		if(R>mid) ret=merge(ret,query(rs,mid+1,r,L,R));
		return ret;
	}
	#undef ls
	#undef rs
	#undef mid
}seg;

struct LCT{
	#define ls ch[x][0]
	#define rs ch[x][1]
	int rev[N],fa[N],ch[N][2];
	bool isroot(int x){return ch[fa[x]][0]!=x && ch[fa[x]][1]!=x;}
	int get(int x) {return ch[fa[x]][1]==x;}
	void cover(int x){swap(ls,rs);rev[x]^=1;}
	void pushdown(int x){
		if(rev[x]) cover(ls),cover(rs),rev[x]=0;
	}
	void rotate(int x){
		int y=fa[x],z=fa[y],k=get(x);
		if(!isroot(y)) ch[z][get(y)]=x;
		fa[ch[x][!k]]=y;fa[y]=x;fa[x]=z;
		ch[y][k]=ch[x][!k];ch[x][!k]=y;
	}
	void splay(int x){
		stack<int>st;st.push(x);
		for(int t=x;!isroot(t);t=fa[t]) st.push(fa[t]);
		while(!st.empty()) pushdown(st.top()),st.pop();
		while(!isroot(x)){
			int y=fa[x];
			if(!isroot(y)) rotate(get(x)==get(y)?y:x);
			rotate(x);
		}
	}
	void access(int x){
		for(int t=0;x;t=x,x=fa[x])
			splay(x),rs=t;
	}
	void makeroot(int x){access(x);splay(x);cover(x);}
	void link(int x,int y){makeroot(x);fa[x]=y;}
	void cut(int x,int y){makeroot(x);access(y);splay(y);ch[y][0]=fa[x]=0;}
	int findroot(int x)
	{
		access(x);splay(x);
		while(ls) pushdown(x),x=ls;
		splay(x);
		return x;
	}
	bool check(int x,int y){
		makeroot(x);access(y);splay(y);
		return ch[y][0]==x;
	}
	#undef ls
	#undef rs
}T;

int n,m;
vector<int>G[N];
int du[N],badcnt;
void solve(){
	n=read();m=read();
	for(int i=1;i<=m;++i){
		int u=read(),v=read();
		if(u>v) swap(u,v);
		G[v].pb(u);
	}

	function<void(int,int)> decdu=[&](int x,int y){
		--du[x];--du[y];
		if(du[x]==2) --badcnt;
		if(du[y]==2) --badcnt;
	};
	function<void(int,int)> adddu=[&](int x,int y){
		++du[x];++du[y];
		if(du[x]==3) ++badcnt;
		if(du[y]==3) ++badcnt;
	};
	seg.build(1,1,n);
	set<pii>st;//(u,v) u<v
	ll ans=0;
	for(int r=1,l=1;r<=n;++r){
		seg.update(1,1,n,1,r,1);
		for(auto v:G[r]){
			if(v<l) continue;
			while(T.findroot(r)==T.findroot(v)){
				//cout<<"!!!"<<hvie;
				for(auto it=st.begin();it!=st.end();){
					if(it->fi>l) break;
					decdu(it->fi,it->se);
					T.cut(it->fi,it->se);
					seg.update(1,1,n,1,it->fi,1);
					it=st.erase(it);
				}
				++l;
			}
			if(v<l) continue;
			adddu(r,v);
			T.link(r,v);
			seg.update(1,1,n,1,v,-1);
			st.insert(mkp(v,r));
		}
		while(badcnt){
			for(auto it=st.begin();it!=st.end();){
				if(it->fi>l) break;
				decdu(it->fi,it->se);
				T.cut(it->fi,it->se);
				seg.update(1,1,n,1,it->fi,1);
				it=st.erase(it);
			}
			++l;
		}
		//cout<<l<<" "<<r<<" "<<" "<<in<<" "<<clock()<<hvie;
		pii t=seg.query(1,1,n,l,r);
		ans+=t.se;
	}
	printf("%lld\n",ans);
}

signed main(){
	//freopen("e.in","r",stdin);
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```

!!!note "[H.Alchemy](https://codeforces.com/gym/102759/problem/H)"

    一个可重集合，元素$i$有$c_i$个($i\leq n$)，每次可以选择一个子集，删去这个子集并添加一个它们的$\text{mex}$，求最终只剩下一个元素时元素的最大值。

    $n\leq 10^5$

首先仅有一个元素$x$的时候需要特判，结果是$\max (1,x)$

然后，发现任何元素可以变成0/1，只需要单独把它拿出来。

此外，这个东西满足可二分性，考虑可以构造出$k$的时候，$k-1$一定能通过把一堆0一起操作消掉多余的。

我们倒着考虑一个东西$x$是怎么生成的，事实上，它需要$0\sim x-1$各一个，所以我们可以将前面需要的个数+1，假如需要$k$个就$+k$。这样我们可以一路推过去知道需要多少个0。在推的过程中，如果有多余的元素，我们一定会变成0。然后就没了。

复杂度$O(n\log n)$，因为最大元素也不会很大，大概也就多几十的样子。

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
#define int long long
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=2e5+10,M=55,mod=998244353,inf=1e15;

int n;
int hv[N],a[N],f[N];

bool check(int mid){
	for(int i=0;i<=M;++i) a[i]=0;
	int zero=0;
	for(int i=mid;i<n;++i) zero+=hv[i];
	
	int cnt=1;
	for(int i=mid-1;i>=1;--i){
		if(hv[i]>=cnt){
			zero+=hv[i]-cnt;
		}
		else{
			int t=cnt-hv[i];
			cnt+=t;
			if(cnt>inf) return 0;
		}	
	}
	return zero+hv[0]>=cnt;
}

void solve(){
	n=read();int s=0;
	for(int i=0;i<n;++i) hv[i]=read(),s+=hv[i];
	if(s==1){
		if(hv[0] || hv[1]) cout<<"1"<<hvie;
		else{
			for(int i=0;i<n;++i) if(hv[i]){
				cout<<i<<hvie;
			}
		}
		return;
	}	
	int l=0,r=N-1,ans=0;
	while(l<=r){
		int mid=(l+r)>>1;
		if(check(mid)) l=mid+1,ans=mid;
		else r=mid-1;
	}
	cout<<ans<<hvie;
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```


!!!note "[I.Query On A Tree 17](https://codeforces.com/gym/102759/problem/I)"

    给定一棵$n$个点的有根树，初始每个点点权为$0$，有$Q$次操作：

    - 将$u$子树内所有点权+1
    - 将$u,v$路径上所有点权+1

    每次操作后输出深度最小的带权重心，即$\sum_{i=1}^ndis(i,x)$最小的$x$。

    $n,Q\leq 10^5$

首先我们需要知道，带权重心实际上是所有子树权值和的最大值最小的那个点。同时有一个显然的结论是：带权重心的每棵子树的权值和一定分别小于等于所有点权和的一半，且要求外子树的权值和严格小于所有点权和的一半，否则必然移动更优。

但其实要求出满足这个性质的最浅的位置也不好找，我们考虑这样一个节点$x$在$dfs$序上会有什么性质。不难发现，如果$x$的外子树都已经遍历过，那么加上这个点以后，外子树的权值和恰好超过了$\lceil \frac s 2\rceil$。而更一般的$dfs$序上，满足这个要求的节点必然是它子树中的一个点。这是因为，$x$的外子树需要完全遍历才能到$\lceil \frac s 2\rceil$，如果外子树有没有遍历的点，必然会更多地遍历$x$的子树，而且仅遍历$x$的子树一定也能达到$\lceil \frac s 2\rceil$。

于是我们求出任意$dfs$序，然后相当于线段树上二分求出满足条件的位置$x$。最后我们需要倍增求出答案，check的时候仍需要满足上面的条件。

用树链剖分维护权值即可，复杂度$O((n+Q)\log^2 n)$

```cpp
#include<bits/stdc++.h>
#define int long long
#define fi first
#define se second
#define pb push_back
#define mkp make_pair
#define rep(i,l,r) for(int i=(l),i##end=(r);i<=i##end;i++)
#define dwn(i,l,r) for(int i=(l),i##end=(r);i>=i##end;i--)
#define forn(i,n) for(int i=0;i<(n);i++)
#define hvie '\n'
#define read yh
using namespace std;

typedef long double db;
typedef pair<int,int> pii;
typedef long long ll;

int yh(){
    int ret=0,f=0;char c=getchar();
    while(!isdigit(c)){if(c=='-')f=1;c=getchar();}
    while(isdigit(c)){ret=ret*10+(c^48);c=getchar();}
    return f?-ret:ret;
}

const int N=2e5+10,M=19,mod=998244353;

int n;
vector<int>G[N];

struct Seg{
	#define ls (x<<1)
	#define rs (x<<1|1)
	#define mid ((l+r)>>1)
	int sum[N<<2],len[N<<2],tag[N<<2];
	void pushdown(int x){
		if(!tag[x]) return;
		sum[ls]+=len[ls]*tag[x];sum[rs]+=len[rs]*tag[x];
		tag[ls]+=tag[x];tag[rs]+=tag[x];
		tag[x]=0;
	}
	void pushup(int x){
		sum[x]=sum[ls]+sum[rs];
	}
	void build(int x,int l,int r){
		len[x]=r-l+1;sum[x]=tag[x]=0;
		if(l==r) return;
		build(ls,l,mid);build(rs,mid+1,r);
	}
	void update(int x,int l,int r,int L,int R){
		if(L<=l && r<=R){
			sum[x]+=len[x];tag[x]++;
			return;
		}
		pushdown(x);
		if(L<=mid) update(ls,l,mid,L,R);
		if(R>mid) update(rs,mid+1,r,L,R);
		pushup(x);
	}
	int query(int x,int l,int r,int k){
		if(l==r) return l;
		pushdown(x);
		if(sum[rs]>k) return query(rs,mid+1,r,k);
		return query(ls,l,mid,k-sum[rs]);
	}
	int querysum(int x,int l,int r,int L,int R){
		if(L<=l && r<=R) return sum[x];
		pushdown(x);
		int ret=0;
		if(L<=mid) ret+=querysum(ls,l,mid,L,R);
		if(R>mid) ret+=querysum(rs,mid+1,r,L,R);
		return ret;
	}
	#undef ls
	#undef rs
	#undef mid
}T;

int ind;
int fa[M][N],sz[N],dep[N],son[N];
int top[N],in[N],out[N],id[N];
void dfs1(int x,int f){
	fa[0][x]=f;sz[x]=1;dep[x]=dep[f]+1;
	for(int i=1;i<M;++i) fa[i][x]=fa[i-1][fa[i-1][x]];
	for(auto v:G[x]){
		if(v==f) continue;
		dfs1(v,x);
		sz[x]+=sz[v];
		if(sz[v]>sz[son[x]]) son[x]=v;
	}
}
void dfs2(int x,int tp){
	top[x]=tp;in[x]=++ind;id[ind]=x;
	if(son[x]) dfs2(son[x],tp);
	for(auto v:G[x]){
		if(v==fa[0][x] || v==son[x]) continue;
		dfs2(v,v);
	}
	out[x]=ind;
	//cout<<"!!"<<x<<" "<<in[x]<<" "<<out[x]<<hvie;
}

void solve(){
	n=read();
	for(int i=1;i<n;++i){
		int u=read(),v=read();
		G[u].pb(v);G[v].pb(u);
	}
	dfs1(1,0);dfs2(1,1);
	T.build(1,1,n);

	int Q=read(),sum=0;
	while(Q--){
		int op=read();
		if(op&1){
			int x=read();
			sum+=out[x]-in[x]+1;
			//cout<<in[x]<<" "<<out[x]<<hvie;
			T.update(1,1,n,in[x],out[x]);
		}
		else{
			int x=read(),y=read();
			while(top[x]!=top[y]){
				if(dep[top[x]]<dep[top[y]]) swap(x,y);
				sum+=in[x]-in[top[x]]+1;
				T.update(1,1,n,in[top[x]],in[x]);
				x=fa[0][top[x]];
			}
			if(dep[x]>dep[y]) swap(x,y);
			sum+=in[y]-in[x]+1;
			T.update(1,1,n,in[x],in[y]);
		}
		int x=id[T.query(1,1,n,sum/2)];
		for(int i=M-1;i>=0;--i){
			if(!fa[i][x]) continue;
			int t=fa[i][x];
			if(T.querysum(1,1,n,in[t],out[t])*2<=sum) x=fa[0][t];
		}
		if(fa[0][x] && T.querysum(1,1,n,in[x],out[x])*2<=sum) x=fa[0][x];
		printf("%lld\n",x);
		//printf("get:%lld %lld %lld\n",x,sum,T.querysum(1,1,n,in[x],out[x]));
		//printf("sum:%lld pos:%lld id:%lld\n",sum,T.query(1,1,n,sum/2),id[T.query(1,1,n,sum/2)]);
	}
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
    return 0;
}
```