# 2018-2019 9th BSUIR Open Programming Championship. Semifinal

- 比赛链接：[link](https://codeforces.com/gym/102439)

- Rank 35, solved 8/12

毛子场还挺好玩的。

### A. Advertisement Matching

从后往前和从前往后可以分别推出到某个点合法的最大速度v1和v2，取min后使用小学二年级学的公式可以进行计算。复杂度$O(n)$

补点式子：

从后往前推，要求从这个点($f_{i}$)出发能够到达下一个点的最小速度$(f_{i+1})$，那么就要：

$$
f_i^2-2bx\ge f_{i+1}^2
$$

然后每相邻两个点之间：
若$f_i\le f_{i+1}$, 则要先加速（再减速，如果一直加速都到不了可以再判下），设中间最高速度为$v$，则
$$
\frac{v^2-f_i^2}{2a}+\frac{v^2-f_{i+1}^2}{2b}=x
$$
可以解出来。
若$f_i> f_{i+1}$， 首先肯定满足一直减速是可以让速度在$f_{i+1}$之下的，同样设那个式子，发现是一样的。然后每次把时间加上加速和减速的时间就可以了。
```cpp
#include<bits/stdc++.h>
#define int long long
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
#define read yh
#define int long long
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;

int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int N=2e5+10,M=N<<3,mod=1e9+7;

int n,a,b;
db v[N],f[N],x[N];

void solve(){
	n=yh(),a=yh(),b=yh();
	rep(i,1,n) x[i]=yh(),v[i]=yh();
	f[n]=v[n];
	dwn(i,n-1,1){
		db d=x[i+1]-x[i];
		db val=sqrt(f[i+1]*f[i+1]+2*b*d);
		f[i]=min(v[i], val);
	}
	x[0]=0;
	db tot=0;
	db u=0;
	for(int i=1;i<=n;i++){
		db d=x[i]-x[i-1];
		if(u<=f[i]){
			if(u*u+2*a*d<=f[i]*f[i]){
				db newu=sqrt(u*u+2*a*d);
				tot+=(newu-u)/a;
				u=newu;
			}
			else{
				db K2=(2*a*b*d+b*u*u+a*f[i]*f[i])/(a+b);
				db K=sqrt(K2);
				tot+=(K-u)/a+(K-f[i])/b;
				u=f[i];
			}
		}
		else{
			assert(f[i]*f[i]+2*b*d+0.1>=u*u);
			db K2=(2*a*b*d+b*u*u+a*f[i]*f[i])/(a+b);
			db K=sqrt(K2);
			tot+=(K-u)/a+(K-f[i])/b;
			u=f[i];
		}
		// cout<<i<<":"<<u<<endl;
	}
	cout<<fixed<<setprecision(10)<<tot<<hvie;
}

signed main(){
	for(int cas=1;cas--;){
		solve();
	}
}
/*

*/
```

### B. Varvara and matrix

每行每列最多一个零，所以限制只有两种

- 不能为$A(B)$
- 不能同时为$A(B)$

这是2-SAT的形式，关键在建图。第二种限制可以简单枚举得到，第一种限制是经典的判断是否有矩形三个角为同一个数的问题，可以用bitset优化，最后复杂度$O(\frac {n^3} {\omega})$
跑合法解的时候缩环按拓扑序大的优先选择即可。

### C. Cockroach Racing

很妙的题，直接摘jiangly的题解：

$dp[l][r][i][j]$ 表示填$[l,r)$的行，$[i,m)$的列，并且第$i$ 列的所有数都 $\ge j$ 的方案数 (总和)，转移时枚举 $j$ 填到第几行，则有

$$dp[l][r][i][j]=\sum_{l\leq k\leq r}dp[l][k][i+1][0]\cdot dp[k][r][i][j+1]$$

总和的转移类似。时间复杂度 $O(10\cdot n^3m)$。

这里设的状态就很奇妙，转移也想了半天是怎么完成题目中的限制的，vandoor点拨才看到这个求和中$[l,k)$是从$i+1$列转移的，这样只需要在这一位强制比上一行大就行。

-- --
我设的是$dp[l][r][c][d]$表示填$[l,r]$的行，$a[l][m]$填d，并且$[l,r]$行,$[c,m]$列满足递增性质的方案数。

然后要求一个$s[l][r][c][d]=\sum_{i\le d} dp[l][r][c][i]$的玩意。

转移方式是枚举k，让$[l,k]$都填$d$， 然后方案的转移就是：

$$
s[l][r][c][d]=\sum_{l\le k\le up} s[l][k][c+1][0]\cdot s[k+1][r][c][d+1]
$$

这个up， 当$c=m$时只能等于l，其余情况下都是$r$，因为题目要求的是严格上升，最后一列已经没有让他严格上升的余地了，只能填一个数。而更高列可以填多个相同的，是因为能让后面的满足严格上升。

和的转移类似， 设下面和右边的和和方案分别是s1, c1, s2, c2。$s_1$实际上是$c_1$项的东西求和， $s_2$也一样
那么合并的答案也是就是$\sum_{v_1\in s_1, v_2\in s_2}{v_1+v_2+10^{m-c}\cdot d \cdot (k-l+1)}$=$s_1c_2+s_2c_1+c_1c_2\cdot 10^{m-c}d(k-l+1)$。

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=3e5+5;
int n,m;
int dp[55][55][55][11][2];
int sdp[55][55][55][11][2];
int pw[55]={1};
int a[55][55];
namespace CALC{
	constexpr int mod=1e9+7;
	int add(int x,int y){x+=y;return x>=mod?x-mod:x;}
	void inc(int&x,int y){x+=y;x>=mod?x-=mod:x;}
	int sub(int x,int y){x+=mod-y;return x>=mod?x-mod:x;}
	void dec(int &x,int y){x+=mod-y;x>=mod?x-=mod:x;}
	int mul(ll x,ll y){return x*y%mod;}
	int ksm(int x,int p,int c=1){for(;p;p>>=1,x=mul(x,x))if(p&1)c=mul(c,x); return c;}
};

using namespace CALC;

int SDP(int,int,int,int,int);
int DP(int l,int r,int c,int d,int type){
	// cout<<"dp :"<<l<<' '<<r<<' '<<c<<' '<<d<<' '<<type<<endl;
	if(~dp[l][r][c][d][type]) return dp[l][r][c][d][type];
	int ans=0;
	int base=mul(pw[m-c], d), sum=0;
	int up=(c==m?l:r);
	for(int k=l;k<=up;k++){
		sum=add(sum, base);
		if(~a[k][c]&&a[k][c]!=d) break;
		if(type==1){// ways
			ans=add(ans, mul(SDP(l,k,c+1,0,1), SDP(k+1,r,c,d+1,1)));
		}
		else{
			int f1=SDP(l,k,c+1,0,0),   g1=SDP(l,k,c+1,0,1);
			int f2=SDP(k+1,r,c,d+1,0), g2=SDP(k+1,r,c,d+1,1);
			int ways=mul(g1, g2);
			ans=add(ans, add(add(mul(f1,g2), mul(f2, g1)), mul(ways, sum)));
		}
	}
	return dp[l][r][c][d][type]=ans;
}
int SDP(int l,int r,int c,int d,int type){//1 表示方案数， 0表示总和
	// cout<<"sdp :"<<l<<' '<<r<<' '<<c<<' '<<d<<' '<<type<<endl;
	if(~sdp[l][r][c][d][type]) return sdp[l][r][c][d][type];
	if(l>r||c>m) return type;
	if(d==10) return sdp[l][r][c][d][type]=0;
	return sdp[l][r][c][d][type]=add(SDP(l,r,c,d+1,type),DP(l,r,c,d,type));
}


signed main(){
	for(int i=1;i<=50;i++){
		pw[i]=mul(pw[i-1],10);
	}
	n=yh(),m=yh();
	memset(dp,-1,sizeof(dp));
	memset(sdp,-1,sizeof(sdp));
	char st[55];
	rep(i,1,n){
		scanf("%s", st+1);
		rep(j,1,m){
			if(st[j]=='?') a[i][j]=-1;
			else a[i][j]=st[j]-'0';
		}
	}
	cout<<SDP(1,n,1,0,0)<<hvie;
	return 0;
}
```


### D. Light show

没读。

### E. Small business

分类讨论

### F. Prime or number

签到题，充要条件是 $n-n\bmod 2$的二进制表示有恰好一个$1$。

### G. Sequence exploration

打表可以发现末尾1000位存在循环节，大概从40左右开始。

### H. Nonfibonacci numbers

不含fib的子序列的数，直接做看上去没有规律，发现实际上就是不含1,2,3,5,8的数，数位DP即可。

### I. Equal Mod Segments

对于一个固定的左端点，$a_l\text{ mod }a_{l+1} \text{ mod } \cdots \text{ mod }a_r$相等的$r$只有$O(\log C)$段。所以可以用st表预处理出每个左端点往右的$\log$段和固定右端点往左的$\log$段。考虑枚举答案算对数，满足条件的区间$[i,j]$满足$L_i\leq j \leq R_i,L_j\leq i\leq R_j$，实际上是一个二维数点问题，扫描线解决即可。复杂度$O(n\log C\log n)$

```cpp
#include<bits/stdc++.h>
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;
int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int maxn=3e5+5;

struct tree{
	int tr[maxn];
	int n;
	void add(int x,int val){
		for(int i=x;i<=n;i+=i&-i){
			tr[i]+=val;
		}
	}
	int sum(int x){
		int s=0;
		for(int i=x;i;i-=i&-i){
			s+=tr[i];
		}
		return s;
	}
}fw;

struct node{int op,l,r,p;};

int n;
int a[maxn];
int mn[maxn][17];
int lg[maxn];

int getmin(int l,int r){
	if(l>r) return 0x3f3f3f3f;
	int p=lg[r-l+1];
	return min(mn[l][p], mn[r-(1<<p)+1][p]);
}

vector<node>mp[maxn];

signed main(){
	n=yh();
	rep(i,1,n) a[i]=yh(), mn[i][0]=a[i];
	for(int j=1;j<=16;j++){
		for(int i=1;i<=n;i++){
			mn[i][j]=min(mn[i][j-1], mn[i+(1<<(j-1))][j-1]);
		}
	}
	for(int i=2;i<=n;i++) lg[i]=lg[i>>1]+1;
	rep(i,1,n){
		int P=i;
		int now=a[i];
		for(int l=i,r;l<=n;l=r+1){
			int ans=l, lp=l;
			r=n;
			while(l<=r){
				int mid=(l+r)>>1;
				if(getmin(lp+1,mid)>now) ans=mid,l=mid+1;
				else r=mid-1;
			}
			r=ans;
			mp[now].pb({0, lp, r, P});
			// cout<<now<<"(from L): "<<"start :"<<P<<' '<<lp<<' '<<r<<' '<<endl;
			if(r+1<=n) now%=a[r+1];
		}
		now=a[i];
		for(int r=i,l;r>=1;r=l-1){
			int ans=r, rp=r;
			l=1;
			while(l<=r){
				int mid=(l+r)>>1;
				if(getmin(mid, rp-1)>now) ans=mid, r=mid-1;
				else l=mid+1;
			}
			l=ans;
			mp[now].pb({1, l, rp, P});
			// cout<<now<<"(from R): "<<"start :"<<P<<' '<<l<<' '<<rp<<' '<<endl;
			if(l-1>=1) now%=a[l-1];
		}
	}
	ll ans=0;
	fw.n=n+1;
	rep(val,0,maxn-1)if(mp[val].size()){
		vector<node>act;
		for(auto [type, l, r, start]: mp[val]){
			if(type==0){//start from l, do as query, it's sequence corresponds to legal "R", the axis of "query sequence"
				act.pb({0, l, r, start});
			}
			else{//start from r, do as insertion, it's sequence corresponds to legal "L", as the axis of "time"
				act.pb({ 1, 0, start, l});
				act.pb({-1, 0, start, r+1});
			}
		}
		sort(act.begin(), act.end(), [&](const node&a, const node&b){
			return a.p==b.p?((bool)a.op>(bool)b.op):(a.p<b.p);
		});
		for(auto [op, l, r, p]: act){
			if(op){
				fw.add(r, op);
			}
			else{
				ans+=fw.sum(r)-fw.sum(l-1);
			}
		}
		for(auto [op,l,r,p]:act)if(op) fw.add(r, -op);
	}
	cout<<ans<<hvie;

	return 0;
}

```


### J. Boedium

好玩的题。每个人只有21种状态，即射中$0\sim 20$发子弹，这个概率是可以简单计算的。考虑枚举1号命中的子弹数，可以得到每个人名次高于1号的概率，进而算出恰好有$k$个人比ta优的概率。
复杂度$O(20^2\cdot n)$

补点式子：

每个人在每种姿势射到$0\dots 10$颗子弹的概率是个二项分布，肥肠煎蛋。
然后在两种姿势下射中$0\dots20$发子弹的概率是两个东西卷起来，也肥肠煎蛋。

然后枚举第一个人射中了多少发，算一个人严格快于$1$的概率。就是枚举他miss了多少发

$$
60\cdot miss_1+5\cdot time_1>60\cdot miss_i+5\cdot time_i
$$

加起来就行。

知道了$p_i$，然后设$q_i=1-p_i$，$Q=\prod q_i$。

然后枚举有$[0,1,\dots 2-\text{``一定比他快的人数"}]$ 个人快于他， 有0个人快于他的概率就是$Q$， 有一个快于他的概率就是

$$
\sum_{i} p_i \cdot \prod_{j\ne i}q_i=\sum_{i} p_i \frac{Q}{q_i}
$$

这里的求和范围是那些有可能比他慢的人，也就是$q_i\ne 0$，这个式子也就是对$\frac{p_i}{q_i}$求和。
有两个人比他快的概率：

$$
\sum_{i}\sum_{j\ge i+1}p_ip_j\prod_{k\ne i,j} q_k=Q\sum_{i}p_i\sum_{j\ge i+1}p_j\frac{1}{p_ip_j}\\=Q\sum_{i}\frac{p_i}{q_i}\sum_{j\ge i+1}\frac{p_j}{q_j}
$$

求个后缀和就行了。

```cpp
#include<bits/stdc++.h>
#define int long long
#define rep(i,a,b) for(int i=(a),i##ss=(b);i<=i##ss;i++)
#define dwn(i,a,b) for(int i=(a),i##ss=(b);i>=i##ss;i--)
#define rng(i,a,b) for(int i=(a);i<(b);i++)
#define deb(x) cerr<<(#x)<<":"<<(x)<<'\n'
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
#define read yh
#define int long long
using namespace std;
typedef pair<int,int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef double db;

int yh(){
	int ret=0;bool f=0;char c=getchar();
	while(!isdigit(c)){if(c==EOF)return -1;if(c=='-')f=1;c=getchar();}
	while(isdigit(c))ret=(ret<<3)+(ret<<1)+(c^48),c=getchar();
	return f?-ret:ret;
}
const int N=2e5+10,M=N<<3,mod=1e9+7;

int n,tms[N];
db a[N][11],b[N][11],w[N][21],p[N],q[N],suf[N];
ll binom[105][105];
db ksm(db x,int p){
	db ans=1.0;
	for(;p;p>>=1,x=x*x) if(p&1) ans=ans*x;
	return ans;
}

void solve(){
	n=yh();
	cout<<fixed<<setprecision(12);
	rep(i,1,n){
		db A,B;
		scanf("%lld %lf %lf", &tms[i], &A, &B);
		for(int j=0;j<=10;j++){
			a[i][j]=binom[10][j]*ksm(A, j)*ksm(1.0-A, 10-j);

		}
		for(int j=0;j<=10;j++){
			b[i][j]=binom[10][j]*ksm(B, j)*ksm(1.0-B, 10-j);

		}
		for(int j=0;j<=10;j++)for(int k=0;k<=10;k++){
			w[i][j+k]+=a[i][j]*b[i][k];
		}
	}
	p[1]=1.0, q[1]=0;
	db ans=0;
	for(int k=0;k<=20;k++){//1 miss k times
		db Q=1.0;
		vector<db>K;
		int win=0;
		for(int i=2;i<=n;i++){
			db prob=0;
			for(int j=0;j<=20;j++)if( 5.0*tms[i]+j*60 < 5.0*tms[1]+k*60 ){
				prob+=w[i][20-j];
			}
			p[i]=prob;
			q[i]=1-prob;
			if(prob+1e-10>1.0){
				win++;
			}
			else{
				K.pb(p[i]);
				Q*=q[i];
			}
		}
		if(win>=3) continue;
		vector<db>suf(n+2);
		db tmp=Q;
		suf[K.size()]=0;
		for(int i=K.size()-1;i>=0;i--){
			db p=K[i], q=1-p;
			suf[i]=suf[i+1]+p/q;
			if(i<(int)K.size()-1&&win<=0){//2
				tmp+=Q*p/q*suf[i+1];
			}
		}
		if(win<=1) tmp+=suf[0]*Q;//1
		ans+=tmp*w[1][20-k];
	}
	cout<<ans<<hvie;
}


signed main(){
	for(int i=0;i<=50;i++){
		binom[i][0]=1;
		// cout<<"???\n";
		for(int j=1;j<=i;j++) binom[i][j]=binom[i-1][j-1]+binom[i-1][j];//,cout<<binom[i][j]<<" \n"[j==i];

	}
	for(int cas=1;cas--;){
		solve();
	}
}
/*
4
45 1.000 1.000
60 0.800 0.800
90 0.900 0.900
120 1.000 1.000

*/
 
```



### K. Innovations

一眼题，每条边的贡献次数就是$sz\cdot (n-sz)$，权值开根最多$\log \log C$次。开场无脑写了个树剖线段树结果T飞了，其实暴力往上跳父亲修改并计算，同时并查集合并连续的权值为1的边即可。复杂度$O(n\log \log W + m\alpha(n))$

### L. The only winner

考虑枚举两张牌是什么，求这种情况下的方案数本质上是求完美匹配的方案数。稍微画一画可以看出，当两张牌的和相等，它的答案是一样的，这样我们考虑枚举和，求每种和的方案数。（以下来自jiangly）现在假设求所有对都$\leq m$的方案数，令$l=\frac m 2$，那么$l+1\sim 2n$的每个数都匹配了$1\sim l$的某个数，剩下的任意匹配，方案数为$\frac {(m-2n)^{2n-l}(2l-2n)!}{2^{l-n}(l-n)!}$，而恰好有一对为$m+1$，其余$\leq m$的方案数为$\frac {(2n-m+l)(m-2n)^{2n-l-1}(2l-2n)!}{(l-n)!2^{l-n}}$。
