!!!note "[1005.3D Puzzles](http://acm.hdu.edu.cn/contest/problem?cid=1048&pid=1005)"

    给定 $13$ 个三维物体（如下图所示），将它们放到一个 $4\times 4\times 4$ 的立方体中，物体之间不能重叠，要完整覆盖整个立方体。每个物体可以经过若干次旋转、镜像，且只能放置一个。现在给定立方体的初始状态（某些位置已经放入指定编号的物体），按字典序输出所有可能的放置方案。
    
    ![img](http://acm.hdu.edu.cn/data/images/C1048-1005-11.png)

这个题是个大搜索题，不过鉴于它是准确覆盖 $4\times 4\times 4$ 的每个格子，所以考虑Dancing Links。Dancing Links的板子都大同小异，麻烦的地方在于它的建模。首先我们要去重的得到每个物体的所有可能形态（通过若干次旋转、镜像），然后枚举放置位置左上角的坐标，判断能否放入。

我用一个三维矩阵来表示每个物体的状态，每个位置是 $0$ 或 $1$，表示该坐标的格子是否为空，然后通过BFS+set的方式枚举所有变换的可能性。

Dancing Links是一个 $01$ 矩阵，每一行表示一个选择，每一列表示一个状态。最后的目标是选择若干行，使得每一列都恰好有 $1$ 个 $1$ 被选择。

因此可以构造出一个 $m\times 4\times 4\times 4$ 行，$4\times 4\times 4+13$ 列的DLX（其中 $m$ 是 $13$ 个物体所有可能的状态，$4\times 4\times 4$ 是所有可能的左上角坐标，因此 $m\times 4\times 4\times 4$ 涵盖了每一种放置选择；而 $4\times 4\times 4$ 表示立方体需要被覆盖的格子数，$13$ 为物体综述（每个物体只能放置一次），因此 $4\times 4\times 4+13$ 涵盖了所有状态)，然后dance就完了。为了输出具体方案，需要记录DLX每行所对应的立方体的状态、左上角坐标以及物体编号，最后sort一下输出就行。

这种题思路上都大同小异，也不卡时间空间，就是建模起来很恶心（加上我极差的三维想象能力，旋转起来真的要杀人了）。。

```cpp
#include <bits/stdc++.h>

using namespace std;

vector<vector<int>> ans;
vector<int> tmp;

struct DLX {
    static const int MAXSIZE = 1e5 + 10;
    int n, m, tot, first[MAXSIZE + 10], siz[MAXSIZE + 10];
    int L[MAXSIZE + 10], R[MAXSIZE + 10], U[MAXSIZE + 10], D[MAXSIZE + 10];
    int col[MAXSIZE + 10], row[MAXSIZE + 10];
    int stk[MAXSIZE + 10];

    void build(const int &r, const int &c) {  // 进行build操作
        n = r, m = c;

        for (int i = 0; i <= c; ++i) {
            L[i] = i - 1, R[i] = i + 1;
            U[i] = D[i] = i;
        }

        L[0] = c, R[c] = 0, tot = c;
        memset(first, 0, sizeof(first));
        memset(siz, 0, sizeof(siz));
    }

    void insert(const int &r, const int &c) {  // 进行insert操作
        assert(0 < r && r <= n);
        assert(0 < c && c <= m);
        col[++tot] = c, row[tot] = r, ++siz[c];
        D[tot] = D[c], U[D[c]] = tot, U[tot] = c, D[c] = tot;

        if (!first[r])
            first[r] = L[tot] = R[tot] = tot;
        else {
            R[tot] = R[first[r]], L[R[first[r]]] = tot;
            L[tot] = first[r], R[first[r]] = tot;
        }
    }

    void remove(const int &c) {  // 进行remove操作
        L[R[c]] = L[c], R[L[c]] = R[c];

        for (int i = D[c]; i != c; i = D[i])
            for (int j = R[i]; j != i; j = R[j])
                U[D[j]] = U[j], D[U[j]] = D[j], --siz[col[j]];
    }

    void recover(const int &c) {  // 进行recover操作
        for (int i = U[c]; i != c; i = U[i])
            for (int j = L[i]; j != i; j = L[j])
                U[D[j]] = D[U[j]] = j, ++siz[col[j]];

        L[R[c]] = R[L[c]] = c;
    }

    bool dance(int dep) {  // dance
        if (!R[0]) {
            tmp.clear();

            for (int i = 0; i < dep; ++i) {
                tmp.push_back(stk[i]);
            }

            ans.push_back(tmp);
            return 0;
        }

        int c = R[0];

        for (int i = R[0]; i != 0; i = R[i])
            if (siz[i] < siz[c])
                c = i;

        remove(c);

        for (int i = D[c]; i != c; i = D[i]) {
            stk[dep] = row[i];

            for (int j = R[i]; j != i; j = R[j])
                remove(col[j]);

            if (dance(dep + 1))
                return 1;

            for (int j = L[i]; j != i; j = L[j])
                recover(col[j]);
        }

        recover(c);
        return 0;
    }
} dl;

typedef vector<vector<vector<int>>> cube;

cube rotate(cube c, char dimension) { // [z, y, x]
    int z = c.size(), y = c[0].size(), x = c[0][0].size();
    cube res;

    if (dimension == 'Z') { // [z, x, y]
        res = cube(z, vector<vector<int>>(x, vector<int>(y, 0)));

        for (int i = 0; i < z; ++i)
            for (int j = 0; j < x; ++j)
                for (int k = 0; k < y; ++k)
                    res[i][j][k] = c[i][k][x - 1 - j];
    }

    if (dimension == 'Y') { // [x, y, z]
        res = cube(x, vector<vector<int>>(y, vector<int>(z, 0)));

        for (int i = 0; i < x; ++i) {
            for (int j = 0; j < y; ++j) {
                for (int k = 0; k < z; ++k) {
                    res[i][j][k] = c[z - 1 - k][j][i];
                }
            }
        }
    }

    if (dimension == 'X') { // [y, z, x]
        res = cube(y, vector<vector<int>>(z, vector<int>(x, 0)));

        for (int i = 0; i < y; ++i) {
            for (int j = 0; j < z; ++j) {
                for (int k = 0; k < x; ++k) {
                    res[i][j][k] = c[j][y - 1 - i][k];
                }
            }
        }
    }

    return res;
}

cube mirror(cube c, char dimension) {
    int z = c.size(), y = c[0].size(), x = c[0][0].size();
    cube res(z, vector<vector<int>>(y, vector<int>(x, 0)));

    if (dimension == 'X') {
        for (int i = 0; i < z; ++i) {
            for (int j = 0; j < y; ++j) {
                for (int k = 0; k < x; ++k) {
                    res[i][j][k] = c[i][j][x - 1 - k];
                }
            }
        }
    }

    if (dimension == 'Y') {
        for (int i = 0; i < z; ++i) {
            for (int j = 0; j < y; ++j) {
                for (int k = 0; k < x; ++k) {
                    res[i][j][k] = c[i][y - 1 - j][k];
                }
            }
        }
    }

    if (dimension == 'Z') {
        for (int i = 0; i < z; ++i) {
            for (int j = 0; j < y; ++j) {
                for (int k = 0; k < x; ++k) {
                    res[i][j][k] = c[z - 1 - i][j][k];
                }
            }
        }
    }

    return res;
}

void print(cube c) {
    cout << "--------printing cube--------" << endl;

    for (int i = 0; i < c.size(); ++i) {
        for (int j = 0; j < c[i].size(); ++j) {
            for (int k = 0; k < c[i][j].size(); ++k)
                cout << c[i][j][k] << " ";

            cout << endl;
        }

        cout << endl;
    }
}

const cube blocks[] = {
    {{{1, 0}, {0, 0}}, {{1, 0}, {0, 0}}, {{1, 0}, {0, 0}}, {{1, 1}, {1, 1}}},
    {{{1, 0}, {0, 0}}, {{1, 0}, {0, 0}}, {{1, 1}, {1, 0}}},
    {{{1, 0, 0}, {0, 0, 0}}, {{1, 1, 1}, {0, 0, 1}}},
    {{{1, 1, 0}, {0, 0, 0}}, {{1, 1, 1}, {1, 1, 0}}},
    {{{0, 1, 0}, {0, 0, 0}}, {{0, 1, 0}, {0, 0, 0}}, {{1, 1, 1}, {1, 0, 0}}},
    {{{0, 1}, {0, 0}}, {{1, 1}, {1, 0}}},
    {{{1, 0}}, {{1, 1}}},
    {{{1}}, {{1}}},
    {{{1, 1}, {1, 1}}, {{1, 1}, {1, 1}}},
    {{{1, 1}, {1, 0}}, {{1, 1}, {1, 1}}},
    {{{1, 1}}, {{1, 1}}, {{1, 1}}},
    {{{1}}, {{1}}, {{1}}},
    {{{1}}}
};

vector<vector<string>> graph;

bool check(const cube &c, int px, int py, int pz, int block_id) {
    int z = c.size(), y = c[0].size(), x = c[0][0].size();

    if (px + x > 4 || py + y > 4 || pz + z > 4)
        return false;

    for (int i = 0; i < z; ++i) {
        for (int j = 0; j < y; ++j) {
            for (int k = 0; k < x; ++k) {

                if (c[i][j][k] && graph[pz + i][py + j][px + k] != '.')
                    return false;
            }
        }
    }

    return true;
}

struct Info {
    int block_id;
    int px, py, pz;
    cube c;
};

vector<Info> belong;
int id[4][4][4], cnt;
int row;

void insert(int block_id, int px, int py, int pz, cube c) {
    ++row;
    belong.push_back((Info) {
        block_id, px, py, pz, c
    });
    int z = c.size(), y = c[0].size(), x = c[0][0].size();

    for (int i = 0; i < z; ++i) {
        for (int j = 0; j < y; ++j) {
            for (int k = 0; k < x; ++k) {
                if (c[i][j][k] == 1) {
                    dl.insert(row, id[pz + i][py + j][px + k]);
                }
            }
        }
    }

    dl.insert(row, 4 * 4 * 4 + block_id + 1);
}

set<cube> s2;
set<cube> s[13];

void bfs(int id) {
    queue<cube> q;
    q.push(blocks[id]);
    auto push = [&](const cube & c) {
        if (s2.count(c))
            return ;

        q.push(c);
        s[id].insert(c);
        s2.insert(c);
    };

    while (!q.empty()) {
        auto a = q.front();
        q.pop();
        push(rotate(a, 'X'));
        push(rotate(a, 'Y'));
        push(rotate(a, 'Z'));
        push(mirror(a, 'X'));
        push(mirror(a, 'Y'));
        push(mirror(a, 'Z'));
    }
}

void solve() {
    ans.clear();
    belong.clear();
    cnt = 0;
    row = 0;

    dl.build(s2.size() * 4 * 4 * 4 + 1, 4 * 4 * 4 + 13);

    set<char> used;

    graph.resize(4);

    for (int z = 0; z < 4; ++z) {
        graph[z].resize(4);

        for (int y = 0; y < 4; ++y) {
            cin >> graph[z][y];

            for (int x = 0; x < 4; ++x) {
                id[z][y][x] = ++cnt;

                if (graph[z][y][x] != '.') {
                    dl.insert(dl.n, id[z][y][x]);
                    used.insert(graph[z][y][x]);
                }
            }
        }
    }

    for (auto c : used)
        dl.insert(dl.n, 4 * 4 * 4 + c - 'A' + 1);

    for (int i = 0; i < 13; ++i) {
        if (used.count(i + 'A'))
            continue;

        for (auto &c : s[i]) {
            for (int x = 0; x <= 3; ++x) {
                for (int y = 0; y <= 3; ++y) {
                    for (int z = 0; z <= 3; ++z) {
                        if (check(c, x, y, z, i)) {
                            insert(i, x, y, z, c);
                        }
                    }
                }
            }
        }
    }

    dl.dance(0);

    if (ans.empty()) {
        cout << "No Solution!\n";
    } else {
        cout << ans.size() << endl;
        vector<vector<vector<string>>> res;

        for (auto &v : ans) {
            for (auto o : v) {
                if (o == dl.n)
                    continue;

                --o;
                char cc = belong[o].block_id + 'A';
                int px = belong[o].px, py = belong[o].py, pz = belong[o].pz;
                cube &c = belong[o].c;
                int z = c.size(), y = c[0].size(), x = c[0][0].size();

                for (int i = 0; i < z; ++i) {
                    for (int j = 0; j < y; ++j) {
                        for (int k = 0; k < x; ++k) {
                            assert(pz + i < 4 && py + j < 4 && px + k < 4);

                            if (c[i][j][k])
                                graph[pz + i][py + j][px + k] = cc;
                        }
                    }
                }
            }

            res.push_back(graph);
        }

        sort(res.begin(), res.end());

        for (int k = 0; k < res.size(); ++k) {
            for (int i = 0; i < 4; ++i) {
                for (int j = 0; j < 4; ++j) {
                    cout << res[k][i][j] << "\n";
                }
            }

            if (k != res.size() - 1)
                cout << "\n";
        }
    }
}

int main() {
    cin.tie(NULL)->ios_base::sync_with_stdio(false);
    int Case;
    cin >> Case;

    for (int i = 0; i < 13; ++i)
        bfs(i);

    while (Case--)
        solve();

    return 0;
}
```

!!!note "[1006.BBQ](http://acm.hdu.edu.cn/contest/problem?cid=1048&pid=1006)"

    abba串是指将字符串每四个字符分为一段后，每段都形如abba。现在给定一个字符串$s$，每次可以增加、删除或修改一个字符，问多少次能将这个串变成abba串。
    
    $|s|\leq 10^6$

这个题其实是个easy题，关键是看到题目的性质。事实上可以发现，我们要考虑的只是每一段abba是怎么来的。加入我们现在考虑将长度为$L$的串变成abba(4个字符)，我们要考虑的串长一定小于8。这是因为长度为8时一定可以通过修改至多4次变为两个abba形式，但是变成一个abba至少需要删除4次，其他长度类似。于是设$f_i$表示前$i$个字符凑成abba串的最少操作次数，每次转移考虑将一段长度不超过8的段变为abba串即可。复杂度$O(n)$。事实上考虑一个长度为5$\sim$7的串的时候需要比较精妙，不然容易T飞。（显然我T飞了，但是改起来太麻烦，跑对了就不管了）

```cpp
#include<bits/stdc++.h>
#include <random>
#define pb push_back
#define mkp make_pair
#define fi first
#define se second
#define hvie '\n'
using namespace std;
typedef pair<int, int> pii;
typedef long long ll;
typedef unsigned long long ull;
typedef long double db;
int read() {
    int ret = 0;
    bool f = 0;
    char c = getchar();

    while (!isdigit(c)) {
        if (c == EOF)
            return -1;

        if (c == '-')
            f = 1;

        c = getchar();
    }

    while (isdigit(c))
        ret = (ret << 3) + (ret << 1) + (c ^ 48), c = getchar();

    return f ? -ret : ret;
}

const int N=1e6+10,inf=0x3f3f3f3f;

char s[N];

int res,f[N];
string st;
char c[6];

void dfs(int x,int len,int k){
    if(k==4){
        res=min(res,2-(c[1]==c[4])-(c[2]==c[3]));
        return;
    }
    for(int i=x;i<len;++i){
        c[k+1]=st[i];
        dfs(i+1,len,k+1);
    }
}

int calc(int l,int r){
    int len=r-l+1;
    if(len<=2) return len;
    if(len==3){
        return 2-((s[l]==s[r] || s[l]==s[l+1] || s[r]==s[r-1]));
    }
    if(len==4){
        return 2-(s[l]==s[r])-(s[l+1]==s[r-1]);
    }

    st="";
    for(int i=l;i<=r;++i) st+=s[i];

    res=inf;
    dfs(0,len,0);
    return len-4+res;
}

void solve() {
    scanf("%s",s+1);int n=strlen(s+1);
    memset(f,0x3f,sizeof(f));f[0]=0;
    for(int i=1;i<=n;++i){
        for(int j=1;j<=7;++j) {
            if(i-j<0) break;
            f[i]=min(f[i],f[i-j]+calc(i-j+1,i));
        }
    }
    cout<<f[n]<<hvie;
}


signed main() {
    //freopen("1006.in","r",stdin);
    for (int cas = read(); cas--;) {
        solve();
    }

    return 0;
}

/*

*/
```